<ParaView>
  <ServerManagerState version="5.4.0">
    <Proxy group="animation" type="AnimationScene" id="263" servers="16">
      <Property name="AnimationTime" id="263.AnimationTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Cues" id="263.Cues" number_of_elements="1">
        <Proxy value="265"/>
        <Domain name="groups" id="263.Cues.groups"/>
      </Property>
      <Property name="Duration" id="263.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="EndTime" id="263.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="FramesPerTimestep" id="263.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="263.FramesPerTimestep.range"/>
      </Property>
      <Property name="GoToFirst" id="263.GoToFirst"/>
      <Property name="GoToLast" id="263.GoToLast"/>
      <Property name="GoToNext" id="263.GoToNext"/>
      <Property name="GoToPrevious" id="263.GoToPrevious"/>
      <Property name="LockEndTime" id="263.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="263.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockStartTime.bool"/>
      </Property>
      <Property name="Loop" id="263.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="263.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="263.NumberOfFrames.range"/>
      </Property>
      <Property name="Play" id="263.Play"/>
      <Property name="PlayMode" id="263.PlayMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="263.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="StartTime" id="263.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Stop" id="263.Stop"/>
      <Property name="TimeKeeper" id="263.TimeKeeper" number_of_elements="1">
        <Proxy value="259"/>
      </Property>
      <Property name="ViewModules" id="263.ViewModules" number_of_elements="2">
        <Proxy value="5082"/>
        <Proxy value="5193"/>
        <Domain name="groups" id="263.ViewModules.groups"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="265" servers="16">
      <Property name="AnimatedDomainName" id="265.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="265.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="265.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="265.AnimatedProxy" number_of_elements="1">
        <Proxy value="259"/>
        <Domain name="groups" id="265.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="265.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="265.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="265.KeyFrames">
        <Domain name="groups" id="265.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="265.LastAddedKeyFrameIndex"/>
      <Property name="StartTime" id="265.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="265.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="265.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="265.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="ViewLayout" id="5194" servers="16">
      <Property name="ShowWindowDecorations" id="5194.ShowWindowDecorations" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Layout number_of_elements="3">
        <Item direction="2" fraction="0.5" view="0"/>
        <Item direction="0" fraction="0.5" view="5082"/>
        <Item direction="0" fraction="0.5" view="5193"/>
      </Layout>
    </Proxy>
    <Proxy group="annotations" type="GridAxes3DActor" id="5080" servers="21">
      <Property name="AxesToLabel" id="5080.AxesToLabel" number_of_elements="1">
        <Element index="0" value="63"/>
        <Domain name="range" id="5080.AxesToLabel.range"/>
      </Property>
      <Property name="DataBoundsInflateFactor" id="5080.DataBoundsInflateFactor" number_of_elements="1">
        <Element index="0" value="0.0008"/>
        <Domain name="range" id="5080.DataBoundsInflateFactor.range"/>
      </Property>
      <Property name="DataPosition" id="5080.DataPosition" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5080.DataPosition.range"/>
      </Property>
      <Property name="DataScale" id="5080.DataScale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="5080.DataScale.range"/>
      </Property>
      <Property name="FacesToRender" id="5080.FacesToRender" number_of_elements="1">
        <Element index="0" value="63"/>
        <Domain name="range" id="5080.FacesToRender.range"/>
      </Property>
      <Property name="LabelUniqueEdgesOnly" id="5080.LabelUniqueEdgesOnly" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5080.LabelUniqueEdgesOnly.bool"/>
      </Property>
      <Property name="ModelBounds" id="5080.ModelBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="ModelTransformMatrix" id="5080.ModelTransformMatrix" number_of_elements="16">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0"/>
        <Element index="9" value="0"/>
        <Element index="10" value="1"/>
        <Element index="11" value="0"/>
        <Element index="12" value="0"/>
        <Element index="13" value="0"/>
        <Element index="14" value="0"/>
        <Element index="15" value="1"/>
      </Property>
      <Property name="ShowEdges" id="5080.ShowEdges" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5080.ShowEdges.bool"/>
      </Property>
      <Property name="ShowGrid" id="5080.ShowGrid" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5080.ShowGrid.bool"/>
      </Property>
      <Property name="ShowTicks" id="5080.ShowTicks" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5080.ShowTicks.bool"/>
      </Property>
      <Property name="UseModelTransform" id="5080.UseModelTransform" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="5080.UseModelTransform.range"/>
      </Property>
      <Property name="Visibility" id="5080.Visibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5080.Visibility.bool"/>
      </Property>
      <Property name="XAxisLabels" id="5080.XAxisLabels">
        <Domain name="scalar_range" id="5080.XAxisLabels.scalar_range"/>
      </Property>
      <Property name="XAxisNotation" id="5080.XAxisNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="5080.XAxisNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="XAxisPrecision" id="5080.XAxisPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="5080.XAxisPrecision.range"/>
      </Property>
      <Property name="XAxisUseCustomLabels" id="5080.XAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5080.XAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="XTitle" id="5080.XTitle" number_of_elements="1">
        <Element index="0" value="X Axis"/>
      </Property>
      <Property name="YAxisLabels" id="5080.YAxisLabels">
        <Domain name="scalar_range" id="5080.YAxisLabels.scalar_range"/>
      </Property>
      <Property name="YAxisNotation" id="5080.YAxisNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="5080.YAxisNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="YAxisPrecision" id="5080.YAxisPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="5080.YAxisPrecision.range"/>
      </Property>
      <Property name="YAxisUseCustomLabels" id="5080.YAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5080.YAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="YTitle" id="5080.YTitle" number_of_elements="1">
        <Element index="0" value="Y Axis"/>
      </Property>
      <Property name="ZAxisLabels" id="5080.ZAxisLabels">
        <Domain name="scalar_range" id="5080.ZAxisLabels.scalar_range"/>
      </Property>
      <Property name="ZAxisNotation" id="5080.ZAxisNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="5080.ZAxisNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="ZAxisPrecision" id="5080.ZAxisPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="5080.ZAxisPrecision.range"/>
      </Property>
      <Property name="ZAxisUseCustomLabels" id="5080.ZAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5080.ZAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="ZTitle" id="5080.ZTitle" number_of_elements="1">
        <Element index="0" value="Z Axis"/>
      </Property>
      <Property name="CullBackface" id="5080.CullBackface" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5080.CullBackface.bool"/>
      </Property>
      <Property name="CullFrontface" id="5080.CullFrontface" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5080.CullFrontface.bool"/>
      </Property>
      <Property name="GridColor" id="5080.GridColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="5080.GridColor.range"/>
      </Property>
      <Property name="XLabelBold" id="5080.XLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5080.XLabelBold.bool"/>
      </Property>
      <Property name="XLabelColor" id="5080.XLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="5080.XLabelColor.range"/>
      </Property>
      <Property name="XLabelFontFamily" id="5080.XLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="5080.XLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="XLabelFontSize" id="5080.XLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="5080.XLabelFontSize.range"/>
      </Property>
      <Property name="XLabelItalic" id="5080.XLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5080.XLabelItalic.bool"/>
      </Property>
      <Property name="XLabelOpacity" id="5080.XLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="5080.XLabelOpacity.range"/>
      </Property>
      <Property name="XLabelShadow" id="5080.XLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5080.XLabelShadow.bool"/>
      </Property>
      <Property name="XTitleBold" id="5080.XTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5080.XTitleBold.bool"/>
      </Property>
      <Property name="XTitleColor" id="5080.XTitleColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="5080.XTitleColor.range"/>
      </Property>
      <Property name="XTitleFontFamily" id="5080.XTitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="5080.XTitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="XTitleFontSize" id="5080.XTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="5080.XTitleFontSize.range"/>
      </Property>
      <Property name="XTitleItalic" id="5080.XTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5080.XTitleItalic.bool"/>
      </Property>
      <Property name="XTitleOpacity" id="5080.XTitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="5080.XTitleOpacity.range"/>
      </Property>
      <Property name="XTitleShadow" id="5080.XTitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5080.XTitleShadow.bool"/>
      </Property>
      <Property name="YLabelBold" id="5080.YLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5080.YLabelBold.bool"/>
      </Property>
      <Property name="YLabelColor" id="5080.YLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="5080.YLabelColor.range"/>
      </Property>
      <Property name="YLabelFontFamily" id="5080.YLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="5080.YLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="YLabelFontSize" id="5080.YLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="5080.YLabelFontSize.range"/>
      </Property>
      <Property name="YLabelItalic" id="5080.YLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5080.YLabelItalic.bool"/>
      </Property>
      <Property name="YLabelOpacity" id="5080.YLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="5080.YLabelOpacity.range"/>
      </Property>
      <Property name="YLabelShadow" id="5080.YLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5080.YLabelShadow.bool"/>
      </Property>
      <Property name="YTitleBold" id="5080.YTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5080.YTitleBold.bool"/>
      </Property>
      <Property name="YTitleColor" id="5080.YTitleColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="5080.YTitleColor.range"/>
      </Property>
      <Property name="YTitleFontFamily" id="5080.YTitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="5080.YTitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="YTitleFontSize" id="5080.YTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="5080.YTitleFontSize.range"/>
      </Property>
      <Property name="YTitleItalic" id="5080.YTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5080.YTitleItalic.bool"/>
      </Property>
      <Property name="YTitleOpacity" id="5080.YTitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="5080.YTitleOpacity.range"/>
      </Property>
      <Property name="YTitleShadow" id="5080.YTitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5080.YTitleShadow.bool"/>
      </Property>
      <Property name="ZLabelBold" id="5080.ZLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5080.ZLabelBold.bool"/>
      </Property>
      <Property name="ZLabelColor" id="5080.ZLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="5080.ZLabelColor.range"/>
      </Property>
      <Property name="ZLabelFontFamily" id="5080.ZLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="5080.ZLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="ZLabelFontSize" id="5080.ZLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="5080.ZLabelFontSize.range"/>
      </Property>
      <Property name="ZLabelItalic" id="5080.ZLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5080.ZLabelItalic.bool"/>
      </Property>
      <Property name="ZLabelOpacity" id="5080.ZLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="5080.ZLabelOpacity.range"/>
      </Property>
      <Property name="ZLabelShadow" id="5080.ZLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5080.ZLabelShadow.bool"/>
      </Property>
      <Property name="ZTitleBold" id="5080.ZTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5080.ZTitleBold.bool"/>
      </Property>
      <Property name="ZTitleColor" id="5080.ZTitleColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="5080.ZTitleColor.range"/>
      </Property>
      <Property name="ZTitleFontFamily" id="5080.ZTitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="5080.ZTitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="ZTitleFontSize" id="5080.ZTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="5080.ZTitleFontSize.range"/>
      </Property>
      <Property name="ZTitleItalic" id="5080.ZTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5080.ZTitleItalic.bool"/>
      </Property>
      <Property name="ZTitleOpacity" id="5080.ZTitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="5080.ZTitleOpacity.range"/>
      </Property>
      <Property name="ZTitleShadow" id="5080.ZTitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5080.ZTitleShadow.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="5195" servers="16">
      <Property name="Source" id="5195.Source" number_of_elements="1">
        <Proxy value="5094"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="5196" servers="16">
      <Property name="Source" id="5196.Source" number_of_elements="1">
        <Proxy value="5105"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="5197" servers="16">
      <Property name="Source" id="5197.Source" number_of_elements="1">
        <Proxy value="5149"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="5198" servers="16">
      <Property name="Source" id="5198.Source" number_of_elements="1">
        <Proxy value="5160"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="XYChartRepresentation" id="5127" servers="21">
      <Property name="AttributeType" id="5127.AttributeType" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="enum" id="5127.AttributeType.enum">
          <Entry value="0" text="Point Data"/>
          <Entry value="1" text="Cell Data"/>
          <Entry value="2" text="Field Data"/>
          <Entry value="4" text="Vertex Data"/>
          <Entry value="5" text="Edge Data"/>
          <Entry value="6" text="Row Data"/>
        </Domain>
      </Property>
      <Property name="Color" id="5127.Color" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="5127.Color.range"/>
      </Property>
      <Property name="CompositeDataSetIndex" id="5127.CompositeDataSetIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="tree" id="5127.CompositeDataSetIndex.tree"/>
      </Property>
      <Property name="Input" id="5127.Input" number_of_elements="1">
        <Proxy value="5105" output_port="0"/>
        <Domain name="input_type" id="5127.Input.input_type"/>
      </Property>
      <Property name="SeriesColor" id="5127.SeriesColor" number_of_elements="8">
        <Element index="0" value=" fx"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="x"/>
        <Element index="5" value="0.889998"/>
        <Element index="6" value="0.100008"/>
        <Element index="7" value="0.110002"/>
        <Domain name="array_list" id="5127.SeriesColor.array_list">
          <String text=" fx"/>
          <String text="x"/>
        </Domain>
      </Property>
      <Property name="SeriesLabel" id="5127.SeriesLabel" number_of_elements="4">
        <Element index="0" value=" fx"/>
        <Element index="1" value=" fx"/>
        <Element index="2" value="x"/>
        <Element index="3" value="x"/>
        <Domain name="array_list" id="5127.SeriesLabel.array_list">
          <String text=" fx"/>
          <String text="x"/>
        </Domain>
      </Property>
      <Property name="SeriesLabelPrefix" id="5127.SeriesLabelPrefix" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SeriesLineStyle" id="5127.SeriesLineStyle" number_of_elements="4">
        <Element index="0" value=" fx"/>
        <Element index="1" value="1"/>
        <Element index="2" value="x"/>
        <Element index="3" value="1"/>
        <Domain name="array_list" id="5127.SeriesLineStyle.array_list">
          <String text=" fx"/>
          <String text="x"/>
        </Domain>
      </Property>
      <Property name="SeriesLineThickness" id="5127.SeriesLineThickness" number_of_elements="4">
        <Element index="0" value=" fx"/>
        <Element index="1" value="2"/>
        <Element index="2" value="x"/>
        <Element index="3" value="2"/>
        <Domain name="array_list" id="5127.SeriesLineThickness.array_list">
          <String text=" fx"/>
          <String text="x"/>
        </Domain>
      </Property>
      <Property name="SeriesMarkerStyle" id="5127.SeriesMarkerStyle" number_of_elements="4">
        <Element index="0" value=" fx"/>
        <Element index="1" value="0"/>
        <Element index="2" value="x"/>
        <Element index="3" value="0"/>
        <Domain name="array_list" id="5127.SeriesMarkerStyle.array_list">
          <String text=" fx"/>
          <String text="x"/>
        </Domain>
      </Property>
      <Property name="SeriesPlotCorner" id="5127.SeriesPlotCorner" number_of_elements="4">
        <Element index="0" value=" fx"/>
        <Element index="1" value="0"/>
        <Element index="2" value="x"/>
        <Element index="3" value="0"/>
        <Domain name="array_list" id="5127.SeriesPlotCorner.array_list">
          <String text=" fx"/>
          <String text="x"/>
        </Domain>
      </Property>
      <Property name="SeriesVisibility" id="5127.SeriesVisibility" number_of_elements="4">
        <Element index="0" value=" fx"/>
        <Element index="1" value="1"/>
        <Element index="2" value="x"/>
        <Element index="3" value="0"/>
        <Domain name="array_list" id="5127.SeriesVisibility.array_list">
          <String text=" fx"/>
          <String text="x"/>
        </Domain>
      </Property>
      <Property name="UseIndexForXAxis" id="5127.UseIndexForXAxis" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5127.UseIndexForXAxis.bool"/>
      </Property>
      <Property name="Visibility" id="5127.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5127.Visibility.bool"/>
      </Property>
      <Property name="XArrayName" id="5127.XArrayName" number_of_elements="1">
        <Element index="0" value="x"/>
        <Domain name="array_list" id="5127.XArrayName.array_list">
          <String text=" fx"/>
          <String text="x"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="representations" type="XYChartRepresentation" id="5182" servers="21">
      <Property name="AttributeType" id="5182.AttributeType" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="enum" id="5182.AttributeType.enum">
          <Entry value="0" text="Point Data"/>
          <Entry value="1" text="Cell Data"/>
          <Entry value="2" text="Field Data"/>
          <Entry value="4" text="Vertex Data"/>
          <Entry value="5" text="Edge Data"/>
          <Entry value="6" text="Row Data"/>
        </Domain>
      </Property>
      <Property name="Color" id="5182.Color" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="5182.Color.range"/>
      </Property>
      <Property name="CompositeDataSetIndex" id="5182.CompositeDataSetIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="tree" id="5182.CompositeDataSetIndex.tree"/>
      </Property>
      <Property name="Input" id="5182.Input" number_of_elements="1">
        <Proxy value="5160" output_port="0"/>
        <Domain name="input_type" id="5182.Input.input_type"/>
      </Property>
      <Property name="SeriesColor" id="5182.SeriesColor" number_of_elements="8">
        <Element index="0" value=" u"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="x"/>
        <Element index="5" value="0.889998"/>
        <Element index="6" value="0.100008"/>
        <Element index="7" value="0.110002"/>
        <Domain name="array_list" id="5182.SeriesColor.array_list">
          <String text=" u"/>
          <String text="x"/>
        </Domain>
      </Property>
      <Property name="SeriesLabel" id="5182.SeriesLabel" number_of_elements="4">
        <Element index="0" value=" u"/>
        <Element index="1" value=" u"/>
        <Element index="2" value="x"/>
        <Element index="3" value="x"/>
        <Domain name="array_list" id="5182.SeriesLabel.array_list">
          <String text=" u"/>
          <String text="x"/>
        </Domain>
      </Property>
      <Property name="SeriesLabelPrefix" id="5182.SeriesLabelPrefix" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SeriesLineStyle" id="5182.SeriesLineStyle" number_of_elements="4">
        <Element index="0" value=" u"/>
        <Element index="1" value="1"/>
        <Element index="2" value="x"/>
        <Element index="3" value="1"/>
        <Domain name="array_list" id="5182.SeriesLineStyle.array_list">
          <String text=" u"/>
          <String text="x"/>
        </Domain>
      </Property>
      <Property name="SeriesLineThickness" id="5182.SeriesLineThickness" number_of_elements="4">
        <Element index="0" value=" u"/>
        <Element index="1" value="2"/>
        <Element index="2" value="x"/>
        <Element index="3" value="2"/>
        <Domain name="array_list" id="5182.SeriesLineThickness.array_list">
          <String text=" u"/>
          <String text="x"/>
        </Domain>
      </Property>
      <Property name="SeriesMarkerStyle" id="5182.SeriesMarkerStyle" number_of_elements="4">
        <Element index="0" value=" u"/>
        <Element index="1" value="0"/>
        <Element index="2" value="x"/>
        <Element index="3" value="0"/>
        <Domain name="array_list" id="5182.SeriesMarkerStyle.array_list">
          <String text=" u"/>
          <String text="x"/>
        </Domain>
      </Property>
      <Property name="SeriesPlotCorner" id="5182.SeriesPlotCorner" number_of_elements="4">
        <Element index="0" value=" u"/>
        <Element index="1" value="0"/>
        <Element index="2" value="x"/>
        <Element index="3" value="0"/>
        <Domain name="array_list" id="5182.SeriesPlotCorner.array_list">
          <String text=" u"/>
          <String text="x"/>
        </Domain>
      </Property>
      <Property name="SeriesVisibility" id="5182.SeriesVisibility" number_of_elements="4">
        <Element index="0" value=" u"/>
        <Element index="1" value="1"/>
        <Element index="2" value="x"/>
        <Element index="3" value="0"/>
        <Domain name="array_list" id="5182.SeriesVisibility.array_list">
          <String text=" u"/>
          <String text="x"/>
        </Domain>
      </Property>
      <Property name="UseIndexForXAxis" id="5182.UseIndexForXAxis" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5182.UseIndexForXAxis.bool"/>
      </Property>
      <Property name="Visibility" id="5182.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5182.Visibility.bool"/>
      </Property>
      <Property name="XArrayName" id="5182.XArrayName" number_of_elements="1">
        <Element index="0" value="x"/>
        <Domain name="array_list" id="5182.XArrayName.array_list">
          <String text=" u"/>
          <String text="x"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="filters" type="PlotAttributes" id="5105" servers="1">
      <Property name="Input" id="5105.Input" number_of_elements="1">
        <Proxy value="5094" output_port="0"/>
        <Domain name="groups" id="5105.Input.groups"/>
        <Domain name="input_type" id="5105.Input.input_type"/>
      </Property>
    </Proxy>
    <Proxy group="filters" type="PlotAttributes" id="5160" servers="1">
      <Property name="Input" id="5160.Input" number_of_elements="1">
        <Proxy value="5149" output_port="0"/>
        <Domain name="groups" id="5160.Input.groups"/>
        <Domain name="input_type" id="5160.Input.input_type"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="CSVReader" id="5149" servers="1">
      <Property name="FileName" id="5149.FileName" number_of_elements="1">
        <Element index="0" value="/home/sugita/research/cpp/weno-project/analytical.csv"/>
        <Domain name="files" id="5149.FileName.files"/>
      </Property>
      <Property name="FileNameInfo" id="5149.FileNameInfo" number_of_elements="1">
        <Element index="0" value="/home/sugita/research/cpp/weno-project/analytical.csv"/>
      </Property>
      <Property name="TimestepValues" id="5149.TimestepValues"/>
      <Property name="DetectNumericColumns" id="5149.DetectNumericColumns" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5149.DetectNumericColumns.bool"/>
      </Property>
      <Property name="FieldDelimiterCharacters" id="5149.FieldDelimiterCharacters" number_of_elements="1">
        <Element index="0" value=","/>
      </Property>
      <Property name="HaveHeaders" id="5149.HaveHeaders" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5149.HaveHeaders.bool"/>
      </Property>
      <Property name="MergeConsecutiveDelimiters" id="5149.MergeConsecutiveDelimiters" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5149.MergeConsecutiveDelimiters.bool"/>
      </Property>
      <Property name="UseStringDelimiter" id="5149.UseStringDelimiter" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5149.UseStringDelimiter.bool"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="CSVReader" id="5094" servers="1">
      <Property name="FileName" id="5094.FileName" number_of_elements="1">
        <Element index="0" value="/home/sugita/research/cpp/weno-project/weno.csv"/>
        <Domain name="files" id="5094.FileName.files"/>
      </Property>
      <Property name="FileNameInfo" id="5094.FileNameInfo" number_of_elements="1">
        <Element index="0" value="/home/sugita/research/cpp/weno-project/weno.csv"/>
      </Property>
      <Property name="TimestepValues" id="5094.TimestepValues"/>
      <Property name="DetectNumericColumns" id="5094.DetectNumericColumns" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5094.DetectNumericColumns.bool"/>
      </Property>
      <Property name="FieldDelimiterCharacters" id="5094.FieldDelimiterCharacters" number_of_elements="1">
        <Element index="0" value=","/>
      </Property>
      <Property name="HaveHeaders" id="5094.HaveHeaders" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5094.HaveHeaders.bool"/>
      </Property>
      <Property name="MergeConsecutiveDelimiters" id="5094.MergeConsecutiveDelimiters" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5094.MergeConsecutiveDelimiters.bool"/>
      </Property>
      <Property name="UseStringDelimiter" id="5094.UseStringDelimiter" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5094.UseStringDelimiter.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="259" servers="16">
      <Property name="SuppressedTimeSources" id="259.SuppressedTimeSources"/>
      <Property name="Time" id="259.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="259.Time.range"/>
      </Property>
      <Property name="TimeLabel" id="259.TimeLabel" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="TimeRange" id="259.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
      </Property>
      <Property name="TimeSources" id="259.TimeSources" number_of_elements="4">
        <Proxy value="5094"/>
        <Proxy value="5105"/>
        <Proxy value="5149"/>
        <Proxy value="5160"/>
      </Property>
      <Property name="TimestepValues" id="259.TimestepValues"/>
      <Property name="Views" id="259.Views" number_of_elements="2">
        <Proxy value="5082"/>
        <Proxy value="5193"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="XYChartView" id="5193" servers="21">
      <Property name="BottomAxisColor" id="5193.BottomAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5193.BottomAxisColor.range"/>
      </Property>
      <Property name="BottomAxisGridColor" id="5193.BottomAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="5193.BottomAxisGridColor.range"/>
      </Property>
      <Property name="BottomAxisLabelBold" id="5193.BottomAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5193.BottomAxisLabelBold.bool"/>
      </Property>
      <Property name="BottomAxisLabelColor" id="5193.BottomAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5193.BottomAxisLabelColor.range"/>
      </Property>
      <Property name="BottomAxisLabelFontFamily" id="5193.BottomAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5193.BottomAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="BottomAxisLabelFontSize" id="5193.BottomAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="BottomAxisLabelItalic" id="5193.BottomAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5193.BottomAxisLabelItalic.bool"/>
      </Property>
      <Property name="BottomAxisLabelNotation" id="5193.BottomAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="5193.BottomAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="BottomAxisLabelPrecision" id="5193.BottomAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="5193.BottomAxisLabelPrecision.range"/>
      </Property>
      <Property name="BottomAxisLabels" id="5193.BottomAxisLabels">
        <Domain name="scalar_range" id="5193.BottomAxisLabels.scalar_range"/>
      </Property>
      <Property name="BottomAxisLogScale" id="5193.BottomAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5193.BottomAxisLogScale.bool"/>
      </Property>
      <Property name="BottomAxisRangeMaximum" id="5193.BottomAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="BottomAxisRangeMinimum" id="5193.BottomAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="BottomAxisTitle" id="5193.BottomAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="BottomAxisTitleBold" id="5193.BottomAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5193.BottomAxisTitleBold.bool"/>
      </Property>
      <Property name="BottomAxisTitleColor" id="5193.BottomAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5193.BottomAxisTitleColor.range"/>
      </Property>
      <Property name="BottomAxisTitleFontFamily" id="5193.BottomAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5193.BottomAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="BottomAxisTitleFontSize" id="5193.BottomAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="BottomAxisTitleItalic" id="5193.BottomAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5193.BottomAxisTitleItalic.bool"/>
      </Property>
      <Property name="BottomAxisUseCustomLabels" id="5193.BottomAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5193.BottomAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="BottomAxisUseCustomRange" id="5193.BottomAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5193.BottomAxisUseCustomRange.bool"/>
      </Property>
      <Property name="CacheKey" id="5193.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="5193.CacheKey.range"/>
      </Property>
      <Property name="ChartTitle" id="5193.ChartTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ChartTitleAlignment" id="5193.ChartTitleAlignment" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="5193.ChartTitleAlignment.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="ChartTitleBold" id="5193.ChartTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5193.ChartTitleBold.bool"/>
      </Property>
      <Property name="ChartTitleColor" id="5193.ChartTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5193.ChartTitleColor.range"/>
      </Property>
      <Property name="ChartTitleFontFamily" id="5193.ChartTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5193.ChartTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="ChartTitleFontSize" id="5193.ChartTitleFontSize" number_of_elements="1">
        <Element index="0" value="14"/>
      </Property>
      <Property name="ChartTitleItalic" id="5193.ChartTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5193.ChartTitleItalic.bool"/>
      </Property>
      <Property name="HideTimeMarker" id="5193.HideTimeMarker" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5193.HideTimeMarker.bool"/>
      </Property>
      <Property name="LeftAxisColor" id="5193.LeftAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5193.LeftAxisColor.range"/>
      </Property>
      <Property name="LeftAxisGridColor" id="5193.LeftAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="5193.LeftAxisGridColor.range"/>
      </Property>
      <Property name="LeftAxisLabelBold" id="5193.LeftAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5193.LeftAxisLabelBold.bool"/>
      </Property>
      <Property name="LeftAxisLabelColor" id="5193.LeftAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5193.LeftAxisLabelColor.range"/>
      </Property>
      <Property name="LeftAxisLabelFontFamily" id="5193.LeftAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5193.LeftAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="LeftAxisLabelFontSize" id="5193.LeftAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="LeftAxisLabelItalic" id="5193.LeftAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5193.LeftAxisLabelItalic.bool"/>
      </Property>
      <Property name="LeftAxisLabelNotation" id="5193.LeftAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="5193.LeftAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="LeftAxisLabelPrecision" id="5193.LeftAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="5193.LeftAxisLabelPrecision.range"/>
      </Property>
      <Property name="LeftAxisLabels" id="5193.LeftAxisLabels">
        <Domain name="scalar_range" id="5193.LeftAxisLabels.scalar_range"/>
      </Property>
      <Property name="LeftAxisLogScale" id="5193.LeftAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5193.LeftAxisLogScale.bool"/>
      </Property>
      <Property name="LeftAxisRangeMaximum" id="5193.LeftAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="1.05"/>
      </Property>
      <Property name="LeftAxisRangeMinimum" id="5193.LeftAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="-0.05"/>
      </Property>
      <Property name="LeftAxisTitle" id="5193.LeftAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LeftAxisTitleBold" id="5193.LeftAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5193.LeftAxisTitleBold.bool"/>
      </Property>
      <Property name="LeftAxisTitleColor" id="5193.LeftAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5193.LeftAxisTitleColor.range"/>
      </Property>
      <Property name="LeftAxisTitleFontFamily" id="5193.LeftAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5193.LeftAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="LeftAxisTitleFontSize" id="5193.LeftAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="LeftAxisTitleItalic" id="5193.LeftAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5193.LeftAxisTitleItalic.bool"/>
      </Property>
      <Property name="LeftAxisUseCustomLabels" id="5193.LeftAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5193.LeftAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="LeftAxisUseCustomRange" id="5193.LeftAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5193.LeftAxisUseCustomRange.bool"/>
      </Property>
      <Property name="LegendBold" id="5193.LegendBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5193.LegendBold.bool"/>
      </Property>
      <Property name="LegendFontFamily" id="5193.LegendFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5193.LegendFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="LegendFontSize" id="5193.LegendFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="LegendItalic" id="5193.LegendItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5193.LegendItalic.bool"/>
      </Property>
      <Property name="LegendLocation" id="5193.LegendLocation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="5193.LegendLocation.enum">
          <Entry value="0" text="TopLeft"/>
          <Entry value="1" text="TopRight"/>
          <Entry value="2" text="BottomRight"/>
          <Entry value="3" text="BottomLeft"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Top"/>
          <Entry value="6" text="Right"/>
          <Entry value="7" text="Bottom"/>
          <Entry value="8" text="Custom"/>
        </Domain>
      </Property>
      <Property name="LegendPosition" id="5193.LegendPosition" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="PPI" id="5193.PPI" number_of_elements="1">
        <Element index="0" value="96"/>
      </Property>
      <Property name="Representations" id="5193.Representations" number_of_elements="2">
        <Proxy value="5127"/>
        <Proxy value="5182"/>
      </Property>
      <Property name="RightAxisColor" id="5193.RightAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5193.RightAxisColor.range"/>
      </Property>
      <Property name="RightAxisGridColor" id="5193.RightAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="5193.RightAxisGridColor.range"/>
      </Property>
      <Property name="RightAxisLabelBold" id="5193.RightAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5193.RightAxisLabelBold.bool"/>
      </Property>
      <Property name="RightAxisLabelColor" id="5193.RightAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5193.RightAxisLabelColor.range"/>
      </Property>
      <Property name="RightAxisLabelFontFamily" id="5193.RightAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5193.RightAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="RightAxisLabelFontSize" id="5193.RightAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="RightAxisLabelItalic" id="5193.RightAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5193.RightAxisLabelItalic.bool"/>
      </Property>
      <Property name="RightAxisLabelNotation" id="5193.RightAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="5193.RightAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="RightAxisLabelPrecision" id="5193.RightAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="5193.RightAxisLabelPrecision.range"/>
      </Property>
      <Property name="RightAxisLabels" id="5193.RightAxisLabels">
        <Domain name="scalar_range" id="5193.RightAxisLabels.scalar_range"/>
      </Property>
      <Property name="RightAxisLogScale" id="5193.RightAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5193.RightAxisLogScale.bool"/>
      </Property>
      <Property name="RightAxisRangeMaximum" id="5193.RightAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="6.66"/>
      </Property>
      <Property name="RightAxisRangeMinimum" id="5193.RightAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="RightAxisTitle" id="5193.RightAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="RightAxisTitleBold" id="5193.RightAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5193.RightAxisTitleBold.bool"/>
      </Property>
      <Property name="RightAxisTitleColor" id="5193.RightAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5193.RightAxisTitleColor.range"/>
      </Property>
      <Property name="RightAxisTitleFontFamily" id="5193.RightAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5193.RightAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="RightAxisTitleFontSize" id="5193.RightAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="RightAxisTitleItalic" id="5193.RightAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5193.RightAxisTitleItalic.bool"/>
      </Property>
      <Property name="RightAxisUseCustomLabels" id="5193.RightAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5193.RightAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="RightAxisUseCustomRange" id="5193.RightAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5193.RightAxisUseCustomRange.bool"/>
      </Property>
      <Property name="ShowBottomAxisGrid" id="5193.ShowBottomAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5193.ShowBottomAxisGrid.bool"/>
      </Property>
      <Property name="ShowBottomAxisLabels" id="5193.ShowBottomAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5193.ShowBottomAxisLabels.bool"/>
      </Property>
      <Property name="ShowLeftAxisGrid" id="5193.ShowLeftAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5193.ShowLeftAxisGrid.bool"/>
      </Property>
      <Property name="ShowLeftAxisLabels" id="5193.ShowLeftAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5193.ShowLeftAxisLabels.bool"/>
      </Property>
      <Property name="ShowLegend" id="5193.ShowLegend" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5193.ShowLegend.bool"/>
      </Property>
      <Property name="ShowRightAxisGrid" id="5193.ShowRightAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5193.ShowRightAxisGrid.bool"/>
      </Property>
      <Property name="ShowRightAxisLabels" id="5193.ShowRightAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5193.ShowRightAxisLabels.bool"/>
      </Property>
      <Property name="ShowTopAxisGrid" id="5193.ShowTopAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5193.ShowTopAxisGrid.bool"/>
      </Property>
      <Property name="ShowTopAxisLabels" id="5193.ShowTopAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5193.ShowTopAxisLabels.bool"/>
      </Property>
      <Property name="SortByXAxis" id="5193.SortByXAxis" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5193.SortByXAxis.bool"/>
      </Property>
      <Property name="TooltipNotation" id="5193.TooltipNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="5193.TooltipNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="TooltipPrecision" id="5193.TooltipPrecision" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="range" id="5193.TooltipPrecision.range"/>
      </Property>
      <Property name="TopAxisColor" id="5193.TopAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5193.TopAxisColor.range"/>
      </Property>
      <Property name="TopAxisGridColor" id="5193.TopAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="5193.TopAxisGridColor.range"/>
      </Property>
      <Property name="TopAxisLabelBold" id="5193.TopAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5193.TopAxisLabelBold.bool"/>
      </Property>
      <Property name="TopAxisLabelColor" id="5193.TopAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5193.TopAxisLabelColor.range"/>
      </Property>
      <Property name="TopAxisLabelFontFamily" id="5193.TopAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5193.TopAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="TopAxisLabelFontSize" id="5193.TopAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="TopAxisLabelItalic" id="5193.TopAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5193.TopAxisLabelItalic.bool"/>
      </Property>
      <Property name="TopAxisLabelNotation" id="5193.TopAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="5193.TopAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="TopAxisLabelPrecision" id="5193.TopAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="5193.TopAxisLabelPrecision.range"/>
      </Property>
      <Property name="TopAxisLabels" id="5193.TopAxisLabels">
        <Domain name="scalar_range" id="5193.TopAxisLabels.scalar_range"/>
      </Property>
      <Property name="TopAxisLogScale" id="5193.TopAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5193.TopAxisLogScale.bool"/>
      </Property>
      <Property name="TopAxisRangeMaximum" id="5193.TopAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="6.66"/>
      </Property>
      <Property name="TopAxisRangeMinimum" id="5193.TopAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TopAxisTitle" id="5193.TopAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="TopAxisTitleBold" id="5193.TopAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5193.TopAxisTitleBold.bool"/>
      </Property>
      <Property name="TopAxisTitleColor" id="5193.TopAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5193.TopAxisTitleColor.range"/>
      </Property>
      <Property name="TopAxisTitleFontFamily" id="5193.TopAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5193.TopAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="TopAxisTitleFontSize" id="5193.TopAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="TopAxisTitleItalic" id="5193.TopAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5193.TopAxisTitleItalic.bool"/>
      </Property>
      <Property name="TopAxisUseCustomLabels" id="5193.TopAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5193.TopAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="TopAxisUseCustomRange" id="5193.TopAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5193.TopAxisUseCustomRange.bool"/>
      </Property>
      <Property name="UseCache" id="5193.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5193.UseCache.bool"/>
      </Property>
      <Property name="UseOffscreenRendering" id="5193.UseOffscreenRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5193.UseOffscreenRendering.bool"/>
      </Property>
      <Property name="UseOffscreenRenderingForScreenshots" id="5193.UseOffscreenRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5193.UseOffscreenRenderingForScreenshots.bool"/>
      </Property>
      <Property name="ViewSize" id="5193.ViewSize" number_of_elements="2">
        <Element index="0" value="1076"/>
        <Element index="1" value="838"/>
      </Property>
      <Property name="ViewTime" id="5193.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="5193.ViewTime.range"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="RenderView" id="5082" servers="21">
      <Property name="AlphaBitPlanes" id="5082.AlphaBitPlanes" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5082.AlphaBitPlanes.bool"/>
      </Property>
      <Property name="AmbientSamples" id="5082.AmbientSamples" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="5082.AmbientSamples.range"/>
      </Property>
      <Property name="AnnotationColor" id="5082.AnnotationColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="ArrayComponentToDraw" id="5082.ArrayComponentToDraw" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="5082.ArrayComponentToDraw.range"/>
      </Property>
      <Property name="ArrayNameToDraw" id="5082.ArrayNameToDraw" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ArrayNumberToDraw" id="5082.ArrayNumberToDraw" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="5082.ArrayNumberToDraw.range"/>
      </Property>
      <Property name="AxesGrid" id="5082.AxesGrid" number_of_elements="1">
        <Proxy value="5080"/>
        <Domain name="proxy_list" id="5082.AxesGrid.proxy_list">
          <Proxy value="5080"/>
        </Domain>
      </Property>
      <Property name="BackLightAzimuth" id="5082.BackLightAzimuth" number_of_elements="1">
        <Element index="0" value="110"/>
        <Domain name="range" id="5082.BackLightAzimuth.range"/>
      </Property>
      <Property name="BackLightElevation" id="5082.BackLightElevation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="5082.BackLightElevation.range"/>
      </Property>
      <Property name="BackLightK:B Ratio" id="5082.BackLightK:B Ratio" number_of_elements="1">
        <Element index="0" value="3.5"/>
        <Domain name="range" id="5082.BackLightK:B Ratio.range"/>
      </Property>
      <Property name="BackLightWarmth" id="5082.BackLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="5082.BackLightWarmth.range"/>
      </Property>
      <Property name="Background" id="5082.Background" number_of_elements="3">
        <Element index="0" value="0.32"/>
        <Element index="1" value="0.34"/>
        <Element index="2" value="0.43"/>
        <Domain name="range" id="5082.Background.range"/>
      </Property>
      <Property name="Background2" id="5082.Background2" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.165"/>
        <Domain name="range" id="5082.Background2.range"/>
      </Property>
      <Property name="BackgroundTexture" id="5082.BackgroundTexture">
        <Domain name="groups" id="5082.BackgroundTexture.groups"/>
      </Property>
      <Property name="BeginValueCapture" id="5082.BeginValueCapture"/>
      <Property name="CacheKey" id="5082.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="5082.CacheKey.range"/>
      </Property>
      <Property name="Camera2DManipulators" id="5082.Camera2DManipulators" number_of_elements="9">
        <Element index="0" value="1"/>
        <Element index="1" value="3"/>
        <Element index="2" value="2"/>
        <Element index="3" value="2"/>
        <Element index="4" value="2"/>
        <Element index="5" value="6"/>
        <Element index="6" value="3"/>
        <Element index="7" value="1"/>
        <Element index="8" value="4"/>
        <Domain name="enum" id="5082.Camera2DManipulators.enum">
          <Entry value="0" text="None"/>
          <Entry value="1" text="Pan"/>
          <Entry value="2" text="Zoom"/>
          <Entry value="3" text="Roll"/>
          <Entry value="4" text="Rotate"/>
          <Entry value="6" text="ZoomToMouse"/>
        </Domain>
      </Property>
      <Property name="Camera2DMouseWheelMotionFactor" id="5082.Camera2DMouseWheelMotionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="5082.Camera2DMouseWheelMotionFactor.range"/>
      </Property>
      <Property name="Camera3DManipulators" id="5082.Camera3DManipulators" number_of_elements="9">
        <Element index="0" value="4"/>
        <Element index="1" value="1"/>
        <Element index="2" value="2"/>
        <Element index="3" value="3"/>
        <Element index="4" value="4"/>
        <Element index="5" value="1"/>
        <Element index="6" value="2"/>
        <Element index="7" value="4"/>
        <Element index="8" value="6"/>
        <Domain name="enum" id="5082.Camera3DManipulators.enum">
          <Entry value="0" text="None"/>
          <Entry value="1" text="Pan"/>
          <Entry value="2" text="Zoom"/>
          <Entry value="3" text="Roll"/>
          <Entry value="4" text="Rotate"/>
          <Entry value="5" text="Multi-Rotate"/>
          <Entry value="6" text="ZoomToMouse"/>
        </Domain>
      </Property>
      <Property name="Camera3DMouseWheelMotionFactor" id="5082.Camera3DMouseWheelMotionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="5082.Camera3DMouseWheelMotionFactor.range"/>
      </Property>
      <Property name="CameraParallelProjection" id="5082.CameraParallelProjection" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5082.CameraParallelProjection.bool"/>
      </Property>
      <Property name="CaptureValuesFloat" id="5082.CaptureValuesFloat"/>
      <Property name="CaptureZBuffer" id="5082.CaptureZBuffer"/>
      <Property name="CenterAxesVisibility" id="5082.CenterAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5082.CenterAxesVisibility.bool"/>
      </Property>
      <Property name="CenterOfRotation" id="5082.CenterOfRotation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CollectGeometryThreshold" id="5082.CollectGeometryThreshold" number_of_elements="1">
        <Element index="0" value="100"/>
      </Property>
      <Property name="CompressorConfig" id="5082.CompressorConfig" number_of_elements="1">
        <Element index="0" value="vtkLZ4Compressor 0 3"/>
      </Property>
      <Property name="DepthPeeling" id="5082.DepthPeeling" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5082.DepthPeeling.bool"/>
      </Property>
      <Property name="DrawCells" id="5082.DrawCells" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5082.DrawCells.bool"/>
      </Property>
      <Property name="EnableOSPRay" id="5082.EnableOSPRay" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5082.EnableOSPRay.bool"/>
      </Property>
      <Property name="EnableRenderOnInteraction" id="5082.EnableRenderOnInteraction" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5082.EnableRenderOnInteraction.bool"/>
      </Property>
      <Property name="EndValueCapture" id="5082.EndValueCapture"/>
      <Property name="FXAAEndpointSearchIterations" id="5082.FXAAEndpointSearchIterations" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="FXAAHardContrastThreshold" id="5082.FXAAHardContrastThreshold" number_of_elements="1">
        <Element index="0" value="0.045"/>
      </Property>
      <Property name="FXAARelativeContrastThreshold" id="5082.FXAARelativeContrastThreshold" number_of_elements="1">
        <Element index="0" value="0.125"/>
      </Property>
      <Property name="FXAASubpixelBlendLimit" id="5082.FXAASubpixelBlendLimit" number_of_elements="1">
        <Element index="0" value="0.75"/>
      </Property>
      <Property name="FXAASubpixelContrastThreshold" id="5082.FXAASubpixelContrastThreshold" number_of_elements="1">
        <Element index="0" value="0.25"/>
      </Property>
      <Property name="FXAAUseHighQualityEndpoints" id="5082.FXAAUseHighQualityEndpoints" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5082.FXAAUseHighQualityEndpoints.bool"/>
      </Property>
      <Property name="FillLightAzimuth" id="5082.FillLightAzimuth" number_of_elements="1">
        <Element index="0" value="-10"/>
        <Domain name="range" id="5082.FillLightAzimuth.range"/>
      </Property>
      <Property name="FillLightElevation" id="5082.FillLightElevation" number_of_elements="1">
        <Element index="0" value="-75"/>
        <Domain name="range" id="5082.FillLightElevation.range"/>
      </Property>
      <Property name="FillLightK:F Ratio" id="5082.FillLightK:F Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="5082.FillLightK:F Ratio.range"/>
      </Property>
      <Property name="FillLightWarmth" id="5082.FillLightWarmth" number_of_elements="1">
        <Element index="0" value="0.4"/>
        <Domain name="range" id="5082.FillLightWarmth.range"/>
      </Property>
      <Property name="HeadLightK:H Ratio" id="5082.HeadLightK:H Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="5082.HeadLightK:H Ratio.range"/>
      </Property>
      <Property name="HeadLightWarmth" id="5082.HeadLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="5082.HeadLightWarmth.range"/>
      </Property>
      <Property name="HiddenLineRemoval" id="5082.HiddenLineRemoval" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5082.HiddenLineRemoval.bool"/>
      </Property>
      <Property name="ImageReductionFactor" id="5082.ImageReductionFactor" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="5082.ImageReductionFactor.range"/>
      </Property>
      <Property name="InteractionMode" id="5082.InteractionMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="5082.InteractionMode.enum">
          <Entry value="0" text="3D"/>
          <Entry value="1" text="2D"/>
          <Entry value="2" text="Selection"/>
        </Domain>
      </Property>
      <Property name="KeyLightAzimuth" id="5082.KeyLightAzimuth" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="5082.KeyLightAzimuth.range"/>
      </Property>
      <Property name="KeyLightElevation" id="5082.KeyLightElevation" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="5082.KeyLightElevation.range"/>
      </Property>
      <Property name="KeyLightIntensity" id="5082.KeyLightIntensity" number_of_elements="1">
        <Element index="0" value="0.75"/>
        <Domain name="range" id="5082.KeyLightIntensity.range"/>
      </Property>
      <Property name="KeyLightWarmth" id="5082.KeyLightWarmth" number_of_elements="1">
        <Element index="0" value="0.6"/>
        <Domain name="range" id="5082.KeyLightWarmth.range"/>
      </Property>
      <Property name="LODResolution" id="5082.LODResolution" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="5082.LODResolution.range"/>
      </Property>
      <Property name="LODThreshold" id="5082.LODThreshold" number_of_elements="1">
        <Element index="0" value="20"/>
        <Domain name="range" id="5082.LODThreshold.range"/>
      </Property>
      <Property name="LightAmbientColor" id="5082.LightAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="5082.LightAmbientColor.range"/>
      </Property>
      <Property name="LightDiffuseColor" id="5082.LightDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="5082.LightDiffuseColor.range"/>
      </Property>
      <Property name="LightIntensity" id="5082.LightIntensity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="5082.LightIntensity.range"/>
      </Property>
      <Property name="LightScale" id="5082.LightScale" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="5082.LightScale.range"/>
      </Property>
      <Property name="LightSpecularColor" id="5082.LightSpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="5082.LightSpecularColor.range"/>
      </Property>
      <Property name="LightSwitch" id="5082.LightSwitch" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5082.LightSwitch.bool"/>
      </Property>
      <Property name="LightType" id="5082.LightType" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="5082.LightType.enum">
          <Entry value="1" text="HeadLight"/>
          <Entry value="2" text="CameraLight"/>
          <Entry value="3" text="SceneLight"/>
        </Domain>
      </Property>
      <Property name="LockBounds" id="5082.LockBounds" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5082.LockBounds.bool"/>
      </Property>
      <Property name="MaintainLuminance" id="5082.MaintainLuminance" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5082.MaintainLuminance.bool"/>
      </Property>
      <Property name="MaxClipBounds" id="5082.MaxClipBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="-1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="-1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="-1"/>
        <Domain name="range" id="5082.MaxClipBounds.range"/>
      </Property>
      <Property name="MaxFrames" id="5082.MaxFrames" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="5082.MaxFrames.range"/>
      </Property>
      <Property name="MaximumNumberOfPeels" id="5082.MaximumNumberOfPeels" number_of_elements="1">
        <Element index="0" value="4"/>
        <Domain name="range" id="5082.MaximumNumberOfPeels.range"/>
      </Property>
      <Property name="MultiSamples" id="5082.MultiSamples" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="NonInteractiveRenderDelay" id="5082.NonInteractiveRenderDelay" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="OrientationAxesInteractivity" id="5082.OrientationAxesInteractivity" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5082.OrientationAxesInteractivity.bool"/>
      </Property>
      <Property name="OrientationAxesLabelColor" id="5082.OrientationAxesLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesOutlineColor" id="5082.OrientationAxesOutlineColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesVisibility" id="5082.OrientationAxesVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5082.OrientationAxesVisibility.bool"/>
      </Property>
      <Property name="PPI" id="5082.PPI" number_of_elements="1">
        <Element index="0" value="96"/>
      </Property>
      <Property name="RemoteRenderThreshold" id="5082.RemoteRenderThreshold" number_of_elements="1">
        <Element index="0" value="20"/>
        <Domain name="range" id="5082.RemoteRenderThreshold.range"/>
      </Property>
      <Property name="Representations" id="5082.Representations"/>
      <Property name="RotationFactor" id="5082.RotationFactor" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="SamplesPerPixel" id="5082.SamplesPerPixel" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="5082.SamplesPerPixel.range"/>
      </Property>
      <Property name="ScalarRange" id="5082.ScalarRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="-1"/>
        <Domain name="range" id="5082.ScalarRange.range"/>
      </Property>
      <Property name="Send to OpenVR" id="5082.Send to OpenVR"/>
      <Property name="ServerStereoType" id="5082.ServerStereoType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="5082.ServerStereoType.enum">
          <Entry value="0" text="Same As Client"/>
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
          <Entry value="9" text="SplitViewportHorizontal"/>
          <Entry value="10" text="None"/>
        </Domain>
      </Property>
      <Property name="Shadows" id="5082.Shadows" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5082.Shadows.bool"/>
      </Property>
      <Property name="ShowAnnotation" id="5082.ShowAnnotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5082.ShowAnnotation.bool"/>
      </Property>
      <Property name="StartCaptureLuminance" id="5082.StartCaptureLuminance"/>
      <Property name="StencilCapable" id="5082.StencilCapable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5082.StencilCapable.bool"/>
      </Property>
      <Property name="StereoRender" id="5082.StereoRender" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5082.StereoRender.bool"/>
      </Property>
      <Property name="StereoType" id="5082.StereoType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="5082.StereoType.enum">
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
          <Entry value="9" text="SplitViewportHorizontal"/>
          <Entry value="10" text="None"/>
        </Domain>
      </Property>
      <Property name="StillRenderImageReductionFactor" id="5082.StillRenderImageReductionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="5082.StillRenderImageReductionFactor.range"/>
      </Property>
      <Property name="StopCaptureLuminance" id="5082.StopCaptureLuminance"/>
      <Property name="UseCache" id="5082.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5082.UseCache.bool"/>
      </Property>
      <Property name="UseFXAA" id="5082.UseFXAA" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5082.UseFXAA.bool"/>
      </Property>
      <Property name="UseGradientBackground" id="5082.UseGradientBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5082.UseGradientBackground.bool"/>
      </Property>
      <Property name="UseInteractiveRenderingForScreenshots" id="5082.UseInteractiveRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5082.UseInteractiveRenderingForScreenshots.bool"/>
      </Property>
      <Property name="UseLight" id="5082.UseLight" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5082.UseLight.bool"/>
      </Property>
      <Property name="UseOffscreenRendering" id="5082.UseOffscreenRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5082.UseOffscreenRendering.bool"/>
      </Property>
      <Property name="UseOffscreenRenderingForScreenshots" id="5082.UseOffscreenRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5082.UseOffscreenRenderingForScreenshots.bool"/>
      </Property>
      <Property name="UseOutlineForLODRendering" id="5082.UseOutlineForLODRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5082.UseOutlineForLODRendering.bool"/>
      </Property>
      <Property name="UseTexturedBackground" id="5082.UseTexturedBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5082.UseTexturedBackground.bool"/>
      </Property>
      <Property name="ValueRenderingMode" id="5082.ValueRenderingMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="5082.ValueRenderingMode.range"/>
      </Property>
      <Property name="ValueRenderingModeGet" id="5082.ValueRenderingModeGet"/>
      <Property name="ViewSize" id="5082.ViewSize" number_of_elements="2">
        <Element index="0" value="534"/>
        <Element index="1" value="838"/>
      </Property>
      <Property name="ViewTime" id="5082.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="5082.ViewTime.range"/>
      </Property>
      <Property name="CameraFocalPoint" id="5082.CameraFocalPoint" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraFocalPointInfo" id="5082.CameraFocalPointInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraParallelScale" id="5082.CameraParallelScale" number_of_elements="1">
        <Element index="0" value="1.73"/>
      </Property>
      <Property name="CameraParallelScaleInfo" id="5082.CameraParallelScaleInfo" number_of_elements="1">
        <Element index="0" value="1.73"/>
      </Property>
      <Property name="CameraPosition" id="5082.CameraPosition" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="6.69"/>
      </Property>
      <Property name="CameraPositionInfo" id="5082.CameraPositionInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="6.69"/>
      </Property>
      <Property name="CameraViewAngle" id="5082.CameraViewAngle" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewUp" id="5082.CameraViewUp" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraViewUpInfo" id="5082.CameraViewUpInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="EyeAngle" id="5082.EyeAngle" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="5082.EyeAngle.range"/>
      </Property>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="263" name="AnimationScene1"/>
      <Item id="265" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="layouts">
      <Item id="5194" name="Layout #1"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.5082">
      <Item id="5080" name="AxesGrid"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.5094">
      <Item id="5195" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.5105">
      <Item id="5196" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.5149">
      <Item id="5197" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.5160">
      <Item id="5198" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="representations">
      <Item id="5127" name="XYChartRepresentation1"/>
      <Item id="5182" name="XYChartRepresentation2"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="5105" name="PlotData1"/>
      <Item id="5160" name="PlotData2"/>
      <Item id="5149" name="analytical.csv"/>
      <Item id="5094" name="weno.csv"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="259" name="TimeKeeper1"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="5193" name="LineChartView1"/>
      <Item id="5082" name="RenderView1"/>
    </ProxyCollection>
    <CustomProxyDefinitions/>
    <Links>
      <GlobalPropertyLink global_name="BackgroundColor" proxy="5082" property="Background"/>
      <GlobalPropertyLink global_name="ForegroundColor" proxy="5080" property="GridColor"/>
      <GlobalPropertyLink global_name="ForegroundColor" proxy="5082" property="OrientationAxesOutlineColor"/>
      <GlobalPropertyLink global_name="SelectionColor" proxy="5127" property="Color"/>
      <GlobalPropertyLink global_name="SelectionColor" proxy="5182" property="Color"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="5080" property="XLabelColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="5080" property="XTitleColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="5080" property="YLabelColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="5080" property="YTitleColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="5080" property="ZLabelColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="5080" property="ZTitleColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="5082" property="AnnotationColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="5082" property="OrientationAxesLabelColor"/>
      <GlobalPropertyLink global_name="UseGradientBackground" proxy="5082" property="UseGradientBackground"/>
    </Links>
  </ServerManagerState>
  <InteractiveViewLinks/>
</ParaView>
