<ParaView>
  <ServerManagerState version="5.6.0">
    <Proxy group="animation" type="AnimationScene" id="265" servers="16">
      <Property name="AnimationTime" id="265.AnimationTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Cues" id="265.Cues" number_of_elements="1">
        <Proxy value="267"/>
        <Domain name="groups" id="265.Cues.groups"/>
      </Property>
      <Property name="Duration" id="265.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="EndTime" id="265.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="FramesPerTimestep" id="265.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="265.FramesPerTimestep.range"/>
      </Property>
      <Property name="GoToFirst" id="265.GoToFirst"/>
      <Property name="GoToLast" id="265.GoToLast"/>
      <Property name="GoToNext" id="265.GoToNext"/>
      <Property name="GoToPrevious" id="265.GoToPrevious"/>
      <Property name="LockEndTime" id="265.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="265.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="265.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="265.LockStartTime.bool"/>
      </Property>
      <Property name="Loop" id="265.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="265.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="265.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="265.NumberOfFrames.range"/>
      </Property>
      <Property name="Play" id="265.Play"/>
      <Property name="PlayMode" id="265.PlayMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="265.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="StartTime" id="265.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Stop" id="265.Stop"/>
      <Property name="TimeKeeper" id="265.TimeKeeper" number_of_elements="1">
        <Proxy value="259"/>
      </Property>
      <Property name="ViewModules" id="265.ViewModules" number_of_elements="2">
        <Proxy value="6007"/>
        <Proxy value="8636"/>
        <Domain name="groups" id="265.ViewModules.groups"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="267" servers="16">
      <Property name="AnimatedDomainName" id="267.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="267.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="267.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="267.AnimatedProxy" number_of_elements="1">
        <Proxy value="259"/>
        <Domain name="groups" id="267.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="267.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="267.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="267.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="267.KeyFrames">
        <Domain name="groups" id="267.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="267.LastAddedKeyFrameIndex"/>
      <Property name="StartTime" id="267.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="267.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="267.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="267.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="267.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="coprocessing" type="CatalystGlobalOptions" id="6008" servers="1">
      <Property name="EnableLive" id="6008.EnableLive" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6008.EnableLive.bool"/>
      </Property>
      <Property name="FileNamePadding" id="6008.FileNamePadding" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="6008.FileNamePadding.range"/>
      </Property>
      <Property name="ForceFirstOutput" id="6008.ForceFirstOutput" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6008.ForceFirstOutput.bool"/>
      </Property>
      <Property name="LiveFrequency" id="6008.LiveFrequency" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6008.LiveFrequency.range"/>
      </Property>
      <Property name="RequestSpecificArrays" id="6008.RequestSpecificArrays" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6008.RequestSpecificArrays.bool"/>
      </Property>
      <Property name="RescaleToDataRange" id="6008.RescaleToDataRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6008.RescaleToDataRange.bool"/>
      </Property>
      <Property name="RootDirectory" id="6008.RootDirectory" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SaveDTable" id="6008.SaveDTable" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6008.SaveDTable.bool"/>
      </Property>
      <Property name="WriteStart" id="6008.WriteStart" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="6008.WriteStart.range"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="ViewLayout" id="5978" servers="16">
      <Property name="PreviewMode" id="5978.PreviewMode" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="SeparatorColor" id="5978.SeparatorColor" number_of_elements="3">
        <Element index="0" value="0.937"/>
        <Element index="1" value="0.922"/>
        <Element index="2" value="0.906"/>
        <Domain name="range" id="5978.SeparatorColor.range"/>
      </Property>
      <Property name="SeparatorWidth" id="5978.SeparatorWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="5978.SeparatorWidth.range"/>
      </Property>
      <Layout number_of_elements="3">
        <Item direction="2" fraction="0.5" view="0"/>
        <Item direction="0" fraction="0.5" view="6007"/>
        <Item direction="0" fraction="0.5" view="8636"/>
      </Layout>
    </Proxy>
    <Proxy group="materials" type="MaterialLibrary" id="263" servers="20">
      <Property name="LoadMaterials" id="263.LoadMaterials" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
    </Proxy>
    <Proxy group="annotations" type="GridAxes3DActor" id="6005" servers="21">
      <Property name="AxesToLabel" id="6005.AxesToLabel" number_of_elements="1">
        <Element index="0" value="63"/>
        <Domain name="range" id="6005.AxesToLabel.range"/>
      </Property>
      <Property name="DataBoundsScaleFactor" id="6005.DataBoundsScaleFactor" number_of_elements="1">
        <Element index="0" value="1.0008"/>
        <Domain name="range" id="6005.DataBoundsScaleFactor.range"/>
      </Property>
      <Property name="DataPosition" id="6005.DataPosition" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="6005.DataPosition.range"/>
      </Property>
      <Property name="DataScale" id="6005.DataScale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="6005.DataScale.range"/>
      </Property>
      <Property name="FacesToRender" id="6005.FacesToRender" number_of_elements="1">
        <Element index="0" value="63"/>
        <Domain name="range" id="6005.FacesToRender.range"/>
      </Property>
      <Property name="LabelUniqueEdgesOnly" id="6005.LabelUniqueEdgesOnly" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6005.LabelUniqueEdgesOnly.bool"/>
      </Property>
      <Property name="ModelBounds" id="6005.ModelBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="ModelTransformMatrix" id="6005.ModelTransformMatrix" number_of_elements="16">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0"/>
        <Element index="9" value="0"/>
        <Element index="10" value="1"/>
        <Element index="11" value="0"/>
        <Element index="12" value="0"/>
        <Element index="13" value="0"/>
        <Element index="14" value="0"/>
        <Element index="15" value="1"/>
      </Property>
      <Property name="ShowEdges" id="6005.ShowEdges" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6005.ShowEdges.bool"/>
      </Property>
      <Property name="ShowGrid" id="6005.ShowGrid" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6005.ShowGrid.bool"/>
      </Property>
      <Property name="ShowTicks" id="6005.ShowTicks" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6005.ShowTicks.bool"/>
      </Property>
      <Property name="UseModelTransform" id="6005.UseModelTransform" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="6005.UseModelTransform.range"/>
      </Property>
      <Property name="Visibility" id="6005.Visibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6005.Visibility.bool"/>
      </Property>
      <Property name="XAxisLabels" id="6005.XAxisLabels">
        <Domain name="scalar_range" id="6005.XAxisLabels.scalar_range"/>
      </Property>
      <Property name="XAxisNotation" id="6005.XAxisNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="6005.XAxisNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="XAxisPrecision" id="6005.XAxisPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="6005.XAxisPrecision.range"/>
      </Property>
      <Property name="XAxisUseCustomLabels" id="6005.XAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6005.XAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="XTitle" id="6005.XTitle" number_of_elements="1">
        <Element index="0" value="X Axis"/>
      </Property>
      <Property name="YAxisLabels" id="6005.YAxisLabels">
        <Domain name="scalar_range" id="6005.YAxisLabels.scalar_range"/>
      </Property>
      <Property name="YAxisNotation" id="6005.YAxisNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="6005.YAxisNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="YAxisPrecision" id="6005.YAxisPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="6005.YAxisPrecision.range"/>
      </Property>
      <Property name="YAxisUseCustomLabels" id="6005.YAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6005.YAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="YTitle" id="6005.YTitle" number_of_elements="1">
        <Element index="0" value="Y Axis"/>
      </Property>
      <Property name="ZAxisLabels" id="6005.ZAxisLabels">
        <Domain name="scalar_range" id="6005.ZAxisLabels.scalar_range"/>
      </Property>
      <Property name="ZAxisNotation" id="6005.ZAxisNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="6005.ZAxisNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="ZAxisPrecision" id="6005.ZAxisPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="6005.ZAxisPrecision.range"/>
      </Property>
      <Property name="ZAxisUseCustomLabels" id="6005.ZAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6005.ZAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="ZTitle" id="6005.ZTitle" number_of_elements="1">
        <Element index="0" value="Z Axis"/>
      </Property>
      <Property name="CullBackface" id="6005.CullBackface" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6005.CullBackface.bool"/>
      </Property>
      <Property name="CullFrontface" id="6005.CullFrontface" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6005.CullFrontface.bool"/>
      </Property>
      <Property name="GridColor" id="6005.GridColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="6005.GridColor.range"/>
      </Property>
      <Property name="XLabelBold" id="6005.XLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6005.XLabelBold.bool"/>
      </Property>
      <Property name="XLabelColor" id="6005.XLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="6005.XLabelColor.range"/>
      </Property>
      <Property name="XLabelFontFamily" id="6005.XLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="6005.XLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="XLabelFontFile" id="6005.XLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="XLabelFontSize" id="6005.XLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="6005.XLabelFontSize.range"/>
      </Property>
      <Property name="XLabelItalic" id="6005.XLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6005.XLabelItalic.bool"/>
      </Property>
      <Property name="XLabelOpacity" id="6005.XLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6005.XLabelOpacity.range"/>
      </Property>
      <Property name="XLabelShadow" id="6005.XLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6005.XLabelShadow.bool"/>
      </Property>
      <Property name="XTitleBold" id="6005.XTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6005.XTitleBold.bool"/>
      </Property>
      <Property name="XTitleColor" id="6005.XTitleColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="6005.XTitleColor.range"/>
      </Property>
      <Property name="XTitleFontFamily" id="6005.XTitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="6005.XTitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="XTitleFontFile" id="6005.XTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="XTitleFontSize" id="6005.XTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="6005.XTitleFontSize.range"/>
      </Property>
      <Property name="XTitleItalic" id="6005.XTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6005.XTitleItalic.bool"/>
      </Property>
      <Property name="XTitleOpacity" id="6005.XTitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6005.XTitleOpacity.range"/>
      </Property>
      <Property name="XTitleShadow" id="6005.XTitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6005.XTitleShadow.bool"/>
      </Property>
      <Property name="YLabelBold" id="6005.YLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6005.YLabelBold.bool"/>
      </Property>
      <Property name="YLabelColor" id="6005.YLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="6005.YLabelColor.range"/>
      </Property>
      <Property name="YLabelFontFamily" id="6005.YLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="6005.YLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="YLabelFontFile" id="6005.YLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="YLabelFontSize" id="6005.YLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="6005.YLabelFontSize.range"/>
      </Property>
      <Property name="YLabelItalic" id="6005.YLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6005.YLabelItalic.bool"/>
      </Property>
      <Property name="YLabelOpacity" id="6005.YLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6005.YLabelOpacity.range"/>
      </Property>
      <Property name="YLabelShadow" id="6005.YLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6005.YLabelShadow.bool"/>
      </Property>
      <Property name="YTitleBold" id="6005.YTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6005.YTitleBold.bool"/>
      </Property>
      <Property name="YTitleColor" id="6005.YTitleColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="6005.YTitleColor.range"/>
      </Property>
      <Property name="YTitleFontFamily" id="6005.YTitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="6005.YTitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="YTitleFontFile" id="6005.YTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="YTitleFontSize" id="6005.YTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="6005.YTitleFontSize.range"/>
      </Property>
      <Property name="YTitleItalic" id="6005.YTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6005.YTitleItalic.bool"/>
      </Property>
      <Property name="YTitleOpacity" id="6005.YTitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6005.YTitleOpacity.range"/>
      </Property>
      <Property name="YTitleShadow" id="6005.YTitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6005.YTitleShadow.bool"/>
      </Property>
      <Property name="ZLabelBold" id="6005.ZLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6005.ZLabelBold.bool"/>
      </Property>
      <Property name="ZLabelColor" id="6005.ZLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="6005.ZLabelColor.range"/>
      </Property>
      <Property name="ZLabelFontFamily" id="6005.ZLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="6005.ZLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="ZLabelFontFile" id="6005.ZLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ZLabelFontSize" id="6005.ZLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="6005.ZLabelFontSize.range"/>
      </Property>
      <Property name="ZLabelItalic" id="6005.ZLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6005.ZLabelItalic.bool"/>
      </Property>
      <Property name="ZLabelOpacity" id="6005.ZLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6005.ZLabelOpacity.range"/>
      </Property>
      <Property name="ZLabelShadow" id="6005.ZLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6005.ZLabelShadow.bool"/>
      </Property>
      <Property name="ZTitleBold" id="6005.ZTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6005.ZTitleBold.bool"/>
      </Property>
      <Property name="ZTitleColor" id="6005.ZTitleColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="6005.ZTitleColor.range"/>
      </Property>
      <Property name="ZTitleFontFamily" id="6005.ZTitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="6005.ZTitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
          <Entry value="4" text="File"/>
        </Domain>
      </Property>
      <Property name="ZTitleFontFile" id="6005.ZTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ZTitleFontSize" id="6005.ZTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="6005.ZTitleFontSize.range"/>
      </Property>
      <Property name="ZTitleItalic" id="6005.ZTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6005.ZTitleItalic.bool"/>
      </Property>
      <Property name="ZTitleOpacity" id="6005.ZTitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6005.ZTitleOpacity.range"/>
      </Property>
      <Property name="ZTitleShadow" id="6005.ZTitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6005.ZTitleShadow.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="8372" servers="16">
      <Property name="Source" id="8372.Source" number_of_elements="1">
        <Proxy value="8360"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="8611" servers="16">
      <Property name="Source" id="8611.Source" number_of_elements="1">
        <Proxy value="8600"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="8635" servers="16">
      <Property name="Source" id="8635.Source" number_of_elements="1">
        <Proxy value="8624"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="8692" servers="16">
      <Property name="Source" id="8692.Source" number_of_elements="1">
        <Proxy value="8681"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="XYChartRepresentation" id="8670" servers="21">
      <Property name="AttributeType" id="8670.AttributeType" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="enum" id="8670.AttributeType.enum">
          <Entry value="0" text="Point Data"/>
          <Entry value="1" text="Cell Data"/>
          <Entry value="2" text="Field Data"/>
          <Entry value="4" text="Vertex Data"/>
          <Entry value="5" text="Edge Data"/>
          <Entry value="6" text="Row Data"/>
        </Domain>
      </Property>
      <Property name="Color" id="8670.Color" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="8670.Color.range"/>
      </Property>
      <Property name="CompositeDataSetIndex" id="8670.CompositeDataSetIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="tree" id="8670.CompositeDataSetIndex.tree"/>
      </Property>
      <Property name="Input" id="8670.Input" number_of_elements="1">
        <Proxy value="8624" output_port="0"/>
        <Domain name="input_type" id="8670.Input.input_type"/>
      </Property>
      <Property name="SeriesColor" id="8670.SeriesColor" number_of_elements="8">
        <Element index="0" value=" u"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="x"/>
        <Element index="5" value="0.889998"/>
        <Element index="6" value="0.100008"/>
        <Element index="7" value="0.110002"/>
        <Domain name="array_list" id="8670.SeriesColor.array_list">
          <String text=" u"/>
          <String text="x"/>
        </Domain>
      </Property>
      <Property name="SeriesLabel" id="8670.SeriesLabel" number_of_elements="4">
        <Element index="0" value=" u"/>
        <Element index="1" value=" u"/>
        <Element index="2" value="x"/>
        <Element index="3" value="x"/>
        <Domain name="array_list" id="8670.SeriesLabel.array_list">
          <String text=" u"/>
          <String text="x"/>
        </Domain>
      </Property>
      <Property name="SeriesLabelPrefix" id="8670.SeriesLabelPrefix" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SeriesLineStyle" id="8670.SeriesLineStyle" number_of_elements="4">
        <Element index="0" value=" u"/>
        <Element index="1" value="1"/>
        <Element index="2" value="x"/>
        <Element index="3" value="1"/>
        <Domain name="array_list" id="8670.SeriesLineStyle.array_list">
          <String text=" u"/>
          <String text="x"/>
        </Domain>
      </Property>
      <Property name="SeriesLineThickness" id="8670.SeriesLineThickness" number_of_elements="4">
        <Element index="0" value=" u"/>
        <Element index="1" value="2"/>
        <Element index="2" value="x"/>
        <Element index="3" value="2"/>
        <Domain name="array_list" id="8670.SeriesLineThickness.array_list">
          <String text=" u"/>
          <String text="x"/>
        </Domain>
      </Property>
      <Property name="SeriesMarkerStyle" id="8670.SeriesMarkerStyle" number_of_elements="4">
        <Element index="0" value=" u"/>
        <Element index="1" value="0"/>
        <Element index="2" value="x"/>
        <Element index="3" value="0"/>
        <Domain name="array_list" id="8670.SeriesMarkerStyle.array_list">
          <String text=" u"/>
          <String text="x"/>
        </Domain>
      </Property>
      <Property name="SeriesPlotCorner" id="8670.SeriesPlotCorner" number_of_elements="4">
        <Element index="0" value=" u"/>
        <Element index="1" value="0"/>
        <Element index="2" value="x"/>
        <Element index="3" value="0"/>
        <Domain name="array_list" id="8670.SeriesPlotCorner.array_list">
          <String text=" u"/>
          <String text="x"/>
        </Domain>
      </Property>
      <Property name="SeriesVisibility" id="8670.SeriesVisibility" number_of_elements="4">
        <Element index="0" value=" u"/>
        <Element index="1" value="1"/>
        <Element index="2" value="x"/>
        <Element index="3" value="0"/>
        <Domain name="array_list" id="8670.SeriesVisibility.array_list">
          <String text=" u"/>
          <String text="x"/>
        </Domain>
      </Property>
      <Property name="UseIndexForXAxis" id="8670.UseIndexForXAxis" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8670.UseIndexForXAxis.bool"/>
      </Property>
      <Property name="Visibility" id="8670.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8670.Visibility.bool"/>
      </Property>
      <Property name="XArrayName" id="8670.XArrayName" number_of_elements="1">
        <Element index="0" value="x"/>
        <Domain name="array_list" id="8670.XArrayName.array_list">
          <String text=" u"/>
          <String text="x"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="representations" type="XYChartRepresentation" id="8704" servers="21">
      <Property name="AttributeType" id="8704.AttributeType" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="enum" id="8704.AttributeType.enum">
          <Entry value="0" text="Point Data"/>
          <Entry value="1" text="Cell Data"/>
          <Entry value="2" text="Field Data"/>
          <Entry value="4" text="Vertex Data"/>
          <Entry value="5" text="Edge Data"/>
          <Entry value="6" text="Row Data"/>
        </Domain>
      </Property>
      <Property name="Color" id="8704.Color" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="8704.Color.range"/>
      </Property>
      <Property name="CompositeDataSetIndex" id="8704.CompositeDataSetIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="tree" id="8704.CompositeDataSetIndex.tree"/>
      </Property>
      <Property name="Input" id="8704.Input" number_of_elements="1">
        <Proxy value="8681" output_port="0"/>
        <Domain name="input_type" id="8704.Input.input_type"/>
      </Property>
      <Property name="SeriesColor" id="8704.SeriesColor" number_of_elements="8">
        <Element index="0" value=" fx"/>
        <Element index="1" value="0.333333"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="x"/>
        <Element index="5" value="0.889998"/>
        <Element index="6" value="0.100008"/>
        <Element index="7" value="0.110002"/>
        <Domain name="array_list" id="8704.SeriesColor.array_list">
          <String text=" fx"/>
          <String text="x"/>
        </Domain>
      </Property>
      <Property name="SeriesLabel" id="8704.SeriesLabel" number_of_elements="4">
        <Element index="0" value=" fx"/>
        <Element index="1" value=" fx"/>
        <Element index="2" value="x"/>
        <Element index="3" value="x"/>
        <Domain name="array_list" id="8704.SeriesLabel.array_list">
          <String text=" fx"/>
          <String text="x"/>
        </Domain>
      </Property>
      <Property name="SeriesLabelPrefix" id="8704.SeriesLabelPrefix" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SeriesLineStyle" id="8704.SeriesLineStyle" number_of_elements="4">
        <Element index="0" value=" fx"/>
        <Element index="1" value="1"/>
        <Element index="2" value="x"/>
        <Element index="3" value="1"/>
        <Domain name="array_list" id="8704.SeriesLineStyle.array_list">
          <String text=" fx"/>
          <String text="x"/>
        </Domain>
      </Property>
      <Property name="SeriesLineThickness" id="8704.SeriesLineThickness" number_of_elements="4">
        <Element index="0" value=" fx"/>
        <Element index="1" value="2"/>
        <Element index="2" value="x"/>
        <Element index="3" value="2"/>
        <Domain name="array_list" id="8704.SeriesLineThickness.array_list">
          <String text=" fx"/>
          <String text="x"/>
        </Domain>
      </Property>
      <Property name="SeriesMarkerStyle" id="8704.SeriesMarkerStyle" number_of_elements="4">
        <Element index="0" value=" fx"/>
        <Element index="1" value="0"/>
        <Element index="2" value="x"/>
        <Element index="3" value="0"/>
        <Domain name="array_list" id="8704.SeriesMarkerStyle.array_list">
          <String text=" fx"/>
          <String text="x"/>
        </Domain>
      </Property>
      <Property name="SeriesPlotCorner" id="8704.SeriesPlotCorner" number_of_elements="4">
        <Element index="0" value=" fx"/>
        <Element index="1" value="0"/>
        <Element index="2" value="x"/>
        <Element index="3" value="0"/>
        <Domain name="array_list" id="8704.SeriesPlotCorner.array_list">
          <String text=" fx"/>
          <String text="x"/>
        </Domain>
      </Property>
      <Property name="SeriesVisibility" id="8704.SeriesVisibility" number_of_elements="4">
        <Element index="0" value=" fx"/>
        <Element index="1" value="1"/>
        <Element index="2" value="x"/>
        <Element index="3" value="0"/>
        <Domain name="array_list" id="8704.SeriesVisibility.array_list">
          <String text=" fx"/>
          <String text="x"/>
        </Domain>
      </Property>
      <Property name="UseIndexForXAxis" id="8704.UseIndexForXAxis" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8704.UseIndexForXAxis.bool"/>
      </Property>
      <Property name="Visibility" id="8704.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8704.Visibility.bool"/>
      </Property>
      <Property name="XArrayName" id="8704.XArrayName" number_of_elements="1">
        <Element index="0" value="x"/>
        <Domain name="array_list" id="8704.XArrayName.array_list">
          <String text=" fx"/>
          <String text="x"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="filters" type="PlotAttributes" id="8624" servers="1">
      <Property name="Input" id="8624.Input" number_of_elements="1">
        <Proxy value="8360" output_port="0"/>
        <Domain name="groups" id="8624.Input.groups"/>
        <Domain name="input_type" id="8624.Input.input_type"/>
      </Property>
    </Proxy>
    <Proxy group="filters" type="PlotAttributes" id="8681" servers="1">
      <Property name="Input" id="8681.Input" number_of_elements="1">
        <Proxy value="8600" output_port="0"/>
        <Domain name="groups" id="8681.Input.groups"/>
        <Domain name="input_type" id="8681.Input.input_type"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="CSVReader" id="8360" servers="1">
      <Property name="FileName" id="8360.FileName" number_of_elements="1">
        <Element index="0" value="/home/sugita/research/weno-project/analytical.csv"/>
        <Domain name="files" id="8360.FileName.files"/>
      </Property>
      <Property name="FileNameInfo" id="8360.FileNameInfo" number_of_elements="1">
        <Element index="0" value="/home/sugita/research/weno-project/analytical.csv"/>
      </Property>
      <Property name="TimestepValues" id="8360.TimestepValues"/>
      <Property name="AddTabFieldDelimiter" id="8360.AddTabFieldDelimiter" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8360.AddTabFieldDelimiter.bool"/>
      </Property>
      <Property name="DetectNumericColumns" id="8360.DetectNumericColumns" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8360.DetectNumericColumns.bool"/>
      </Property>
      <Property name="FieldDelimiterCharacters" id="8360.FieldDelimiterCharacters" number_of_elements="1">
        <Element index="0" value=","/>
      </Property>
      <Property name="HaveHeaders" id="8360.HaveHeaders" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8360.HaveHeaders.bool"/>
      </Property>
      <Property name="MergeConsecutiveDelimiters" id="8360.MergeConsecutiveDelimiters" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8360.MergeConsecutiveDelimiters.bool"/>
      </Property>
      <Property name="UseStringDelimiter" id="8360.UseStringDelimiter" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8360.UseStringDelimiter.bool"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="CSVReader" id="8600" servers="1">
      <Property name="FileName" id="8600.FileName" number_of_elements="1">
        <Element index="0" value="/home/sugita/research/weno-project/weno.csv"/>
        <Domain name="files" id="8600.FileName.files"/>
      </Property>
      <Property name="FileNameInfo" id="8600.FileNameInfo" number_of_elements="1">
        <Element index="0" value="/home/sugita/research/weno-project/weno.csv"/>
      </Property>
      <Property name="TimestepValues" id="8600.TimestepValues"/>
      <Property name="AddTabFieldDelimiter" id="8600.AddTabFieldDelimiter" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8600.AddTabFieldDelimiter.bool"/>
      </Property>
      <Property name="DetectNumericColumns" id="8600.DetectNumericColumns" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8600.DetectNumericColumns.bool"/>
      </Property>
      <Property name="FieldDelimiterCharacters" id="8600.FieldDelimiterCharacters" number_of_elements="1">
        <Element index="0" value=","/>
      </Property>
      <Property name="HaveHeaders" id="8600.HaveHeaders" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8600.HaveHeaders.bool"/>
      </Property>
      <Property name="MergeConsecutiveDelimiters" id="8600.MergeConsecutiveDelimiters" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8600.MergeConsecutiveDelimiters.bool"/>
      </Property>
      <Property name="UseStringDelimiter" id="8600.UseStringDelimiter" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8600.UseStringDelimiter.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="259" servers="16">
      <Property name="SuppressedTimeSources" id="259.SuppressedTimeSources"/>
      <Property name="Time" id="259.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="259.Time.range"/>
      </Property>
      <Property name="TimeLabel" id="259.TimeLabel" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="TimeRange" id="259.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
      </Property>
      <Property name="TimeSources" id="259.TimeSources" number_of_elements="4">
        <Proxy value="8360"/>
        <Proxy value="8600"/>
        <Proxy value="8624"/>
        <Proxy value="8681"/>
      </Property>
      <Property name="TimestepValues" id="259.TimestepValues"/>
      <Property name="Views" id="259.Views" number_of_elements="2">
        <Proxy value="6007"/>
        <Proxy value="8636"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="XYChartView" id="8636" servers="21">
      <Property name="BottomAxisColor" id="8636.BottomAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="8636.BottomAxisColor.range"/>
      </Property>
      <Property name="BottomAxisGridColor" id="8636.BottomAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="8636.BottomAxisGridColor.range"/>
      </Property>
      <Property name="BottomAxisLabelBold" id="8636.BottomAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8636.BottomAxisLabelBold.bool"/>
      </Property>
      <Property name="BottomAxisLabelColor" id="8636.BottomAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="8636.BottomAxisLabelColor.range"/>
      </Property>
      <Property name="BottomAxisLabelFontFamily" id="8636.BottomAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="8636.BottomAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="BottomAxisLabelFontFile" id="8636.BottomAxisLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="BottomAxisLabelFontSize" id="8636.BottomAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="BottomAxisLabelItalic" id="8636.BottomAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8636.BottomAxisLabelItalic.bool"/>
      </Property>
      <Property name="BottomAxisLabelNotation" id="8636.BottomAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="8636.BottomAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="BottomAxisLabelPrecision" id="8636.BottomAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="8636.BottomAxisLabelPrecision.range"/>
      </Property>
      <Property name="BottomAxisLabels" id="8636.BottomAxisLabels">
        <Domain name="scalar_range" id="8636.BottomAxisLabels.scalar_range"/>
      </Property>
      <Property name="BottomAxisLogScale" id="8636.BottomAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8636.BottomAxisLogScale.bool"/>
      </Property>
      <Property name="BottomAxisRangeMaximum" id="8636.BottomAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="17.228537129573525"/>
      </Property>
      <Property name="BottomAxisRangeMinimum" id="8636.BottomAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="-0.05146287042647657"/>
      </Property>
      <Property name="BottomAxisTitle" id="8636.BottomAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="BottomAxisTitleBold" id="8636.BottomAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8636.BottomAxisTitleBold.bool"/>
      </Property>
      <Property name="BottomAxisTitleColor" id="8636.BottomAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="8636.BottomAxisTitleColor.range"/>
      </Property>
      <Property name="BottomAxisTitleFontFamily" id="8636.BottomAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="8636.BottomAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="BottomAxisTitleFontFile" id="8636.BottomAxisTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="BottomAxisTitleFontSize" id="8636.BottomAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="BottomAxisTitleItalic" id="8636.BottomAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8636.BottomAxisTitleItalic.bool"/>
      </Property>
      <Property name="BottomAxisUseCustomLabels" id="8636.BottomAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8636.BottomAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="BottomAxisUseCustomRange" id="8636.BottomAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8636.BottomAxisUseCustomRange.bool"/>
      </Property>
      <Property name="CacheKey" id="8636.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="8636.CacheKey.range"/>
      </Property>
      <Property name="ChartTitle" id="8636.ChartTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ChartTitleAlignment" id="8636.ChartTitleAlignment" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="8636.ChartTitleAlignment.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="ChartTitleBold" id="8636.ChartTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8636.ChartTitleBold.bool"/>
      </Property>
      <Property name="ChartTitleColor" id="8636.ChartTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="8636.ChartTitleColor.range"/>
      </Property>
      <Property name="ChartTitleFontFamily" id="8636.ChartTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="8636.ChartTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="ChartTitleFontFile" id="8636.ChartTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ChartTitleFontSize" id="8636.ChartTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="ChartTitleItalic" id="8636.ChartTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8636.ChartTitleItalic.bool"/>
      </Property>
      <Property name="HideTimeMarker" id="8636.HideTimeMarker" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8636.HideTimeMarker.bool"/>
      </Property>
      <Property name="LeftAxisColor" id="8636.LeftAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="8636.LeftAxisColor.range"/>
      </Property>
      <Property name="LeftAxisGridColor" id="8636.LeftAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="8636.LeftAxisGridColor.range"/>
      </Property>
      <Property name="LeftAxisLabelBold" id="8636.LeftAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8636.LeftAxisLabelBold.bool"/>
      </Property>
      <Property name="LeftAxisLabelColor" id="8636.LeftAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="8636.LeftAxisLabelColor.range"/>
      </Property>
      <Property name="LeftAxisLabelFontFamily" id="8636.LeftAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="8636.LeftAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="LeftAxisLabelFontFile" id="8636.LeftAxisLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LeftAxisLabelFontSize" id="8636.LeftAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="LeftAxisLabelItalic" id="8636.LeftAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8636.LeftAxisLabelItalic.bool"/>
      </Property>
      <Property name="LeftAxisLabelNotation" id="8636.LeftAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="8636.LeftAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="LeftAxisLabelPrecision" id="8636.LeftAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="8636.LeftAxisLabelPrecision.range"/>
      </Property>
      <Property name="LeftAxisLabels" id="8636.LeftAxisLabels">
        <Domain name="scalar_range" id="8636.LeftAxisLabels.scalar_range"/>
      </Property>
      <Property name="LeftAxisLogScale" id="8636.LeftAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8636.LeftAxisLogScale.bool"/>
      </Property>
      <Property name="LeftAxisRangeMaximum" id="8636.LeftAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="1.2125619835266845"/>
      </Property>
      <Property name="LeftAxisRangeMinimum" id="8636.LeftAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="-0.22743801647331569"/>
      </Property>
      <Property name="LeftAxisTitle" id="8636.LeftAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LeftAxisTitleBold" id="8636.LeftAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8636.LeftAxisTitleBold.bool"/>
      </Property>
      <Property name="LeftAxisTitleColor" id="8636.LeftAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="8636.LeftAxisTitleColor.range"/>
      </Property>
      <Property name="LeftAxisTitleFontFamily" id="8636.LeftAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="8636.LeftAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="LeftAxisTitleFontFile" id="8636.LeftAxisTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LeftAxisTitleFontSize" id="8636.LeftAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="LeftAxisTitleItalic" id="8636.LeftAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8636.LeftAxisTitleItalic.bool"/>
      </Property>
      <Property name="LeftAxisUseCustomLabels" id="8636.LeftAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8636.LeftAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="LeftAxisUseCustomRange" id="8636.LeftAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8636.LeftAxisUseCustomRange.bool"/>
      </Property>
      <Property name="LegendBold" id="8636.LegendBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8636.LegendBold.bool"/>
      </Property>
      <Property name="LegendFontFamily" id="8636.LegendFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="8636.LegendFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="LegendFontFile" id="8636.LegendFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LegendFontSize" id="8636.LegendFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="LegendItalic" id="8636.LegendItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8636.LegendItalic.bool"/>
      </Property>
      <Property name="LegendLocation" id="8636.LegendLocation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="8636.LegendLocation.enum">
          <Entry value="0" text="TopLeft"/>
          <Entry value="1" text="TopRight"/>
          <Entry value="2" text="BottomRight"/>
          <Entry value="3" text="BottomLeft"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Top"/>
          <Entry value="6" text="Right"/>
          <Entry value="7" text="Bottom"/>
          <Entry value="8" text="Custom"/>
        </Domain>
      </Property>
      <Property name="LegendPosition" id="8636.LegendPosition" number_of_elements="2">
        <Element index="0" value="1994"/>
        <Element index="1" value="973"/>
      </Property>
      <Property name="PPI" id="8636.PPI" number_of_elements="1">
        <Element index="0" value="96"/>
      </Property>
      <Property name="Representations" id="8636.Representations" number_of_elements="2">
        <Proxy value="8670"/>
        <Proxy value="8704"/>
      </Property>
      <Property name="RightAxisColor" id="8636.RightAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="8636.RightAxisColor.range"/>
      </Property>
      <Property name="RightAxisGridColor" id="8636.RightAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="8636.RightAxisGridColor.range"/>
      </Property>
      <Property name="RightAxisLabelBold" id="8636.RightAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8636.RightAxisLabelBold.bool"/>
      </Property>
      <Property name="RightAxisLabelColor" id="8636.RightAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="8636.RightAxisLabelColor.range"/>
      </Property>
      <Property name="RightAxisLabelFontFamily" id="8636.RightAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="8636.RightAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="RightAxisLabelFontFile" id="8636.RightAxisLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="RightAxisLabelFontSize" id="8636.RightAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="RightAxisLabelItalic" id="8636.RightAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8636.RightAxisLabelItalic.bool"/>
      </Property>
      <Property name="RightAxisLabelNotation" id="8636.RightAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="8636.RightAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="RightAxisLabelPrecision" id="8636.RightAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="8636.RightAxisLabelPrecision.range"/>
      </Property>
      <Property name="RightAxisLabels" id="8636.RightAxisLabels">
        <Domain name="scalar_range" id="8636.RightAxisLabels.scalar_range"/>
      </Property>
      <Property name="RightAxisLogScale" id="8636.RightAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8636.RightAxisLogScale.bool"/>
      </Property>
      <Property name="RightAxisRangeMaximum" id="8636.RightAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="8.125200000000001"/>
      </Property>
      <Property name="RightAxisRangeMinimum" id="8636.RightAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="-1.4652000000000003"/>
      </Property>
      <Property name="RightAxisTitle" id="8636.RightAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="RightAxisTitleBold" id="8636.RightAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8636.RightAxisTitleBold.bool"/>
      </Property>
      <Property name="RightAxisTitleColor" id="8636.RightAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="8636.RightAxisTitleColor.range"/>
      </Property>
      <Property name="RightAxisTitleFontFamily" id="8636.RightAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="8636.RightAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="RightAxisTitleFontFile" id="8636.RightAxisTitleFontFile" number_of_elements="1">
        <Element index="0" value="Arial"/>
      </Property>
      <Property name="RightAxisTitleFontSize" id="8636.RightAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="RightAxisTitleItalic" id="8636.RightAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8636.RightAxisTitleItalic.bool"/>
      </Property>
      <Property name="RightAxisUseCustomLabels" id="8636.RightAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8636.RightAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="RightAxisUseCustomRange" id="8636.RightAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8636.RightAxisUseCustomRange.bool"/>
      </Property>
      <Property name="ShowBottomAxisGrid" id="8636.ShowBottomAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8636.ShowBottomAxisGrid.bool"/>
      </Property>
      <Property name="ShowBottomAxisLabels" id="8636.ShowBottomAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8636.ShowBottomAxisLabels.bool"/>
      </Property>
      <Property name="ShowLeftAxisGrid" id="8636.ShowLeftAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8636.ShowLeftAxisGrid.bool"/>
      </Property>
      <Property name="ShowLeftAxisLabels" id="8636.ShowLeftAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8636.ShowLeftAxisLabels.bool"/>
      </Property>
      <Property name="ShowLegend" id="8636.ShowLegend" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8636.ShowLegend.bool"/>
      </Property>
      <Property name="ShowRightAxisGrid" id="8636.ShowRightAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8636.ShowRightAxisGrid.bool"/>
      </Property>
      <Property name="ShowRightAxisLabels" id="8636.ShowRightAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8636.ShowRightAxisLabels.bool"/>
      </Property>
      <Property name="ShowTopAxisGrid" id="8636.ShowTopAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8636.ShowTopAxisGrid.bool"/>
      </Property>
      <Property name="ShowTopAxisLabels" id="8636.ShowTopAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8636.ShowTopAxisLabels.bool"/>
      </Property>
      <Property name="SortByXAxis" id="8636.SortByXAxis" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8636.SortByXAxis.bool"/>
      </Property>
      <Property name="TooltipNotation" id="8636.TooltipNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="8636.TooltipNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="TooltipPrecision" id="8636.TooltipPrecision" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="range" id="8636.TooltipPrecision.range"/>
      </Property>
      <Property name="TopAxisColor" id="8636.TopAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="8636.TopAxisColor.range"/>
      </Property>
      <Property name="TopAxisGridColor" id="8636.TopAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="8636.TopAxisGridColor.range"/>
      </Property>
      <Property name="TopAxisLabelBold" id="8636.TopAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8636.TopAxisLabelBold.bool"/>
      </Property>
      <Property name="TopAxisLabelColor" id="8636.TopAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="8636.TopAxisLabelColor.range"/>
      </Property>
      <Property name="TopAxisLabelFontFamily" id="8636.TopAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="8636.TopAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="TopAxisLabelFontFile" id="8636.TopAxisLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="TopAxisLabelFontSize" id="8636.TopAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="TopAxisLabelItalic" id="8636.TopAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8636.TopAxisLabelItalic.bool"/>
      </Property>
      <Property name="TopAxisLabelNotation" id="8636.TopAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="8636.TopAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="TopAxisLabelPrecision" id="8636.TopAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="8636.TopAxisLabelPrecision.range"/>
      </Property>
      <Property name="TopAxisLabels" id="8636.TopAxisLabels">
        <Domain name="scalar_range" id="8636.TopAxisLabels.scalar_range"/>
      </Property>
      <Property name="TopAxisLogScale" id="8636.TopAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8636.TopAxisLogScale.bool"/>
      </Property>
      <Property name="TopAxisRangeMaximum" id="8636.TopAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="8.125200000000001"/>
      </Property>
      <Property name="TopAxisRangeMinimum" id="8636.TopAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="-1.4652000000000003"/>
      </Property>
      <Property name="TopAxisTitle" id="8636.TopAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="TopAxisTitleBold" id="8636.TopAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8636.TopAxisTitleBold.bool"/>
      </Property>
      <Property name="TopAxisTitleColor" id="8636.TopAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="8636.TopAxisTitleColor.range"/>
      </Property>
      <Property name="TopAxisTitleFontFamily" id="8636.TopAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="8636.TopAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="TopAxisTitleFontFile" id="8636.TopAxisTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="TopAxisTitleFontSize" id="8636.TopAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="TopAxisTitleItalic" id="8636.TopAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8636.TopAxisTitleItalic.bool"/>
      </Property>
      <Property name="TopAxisUseCustomLabels" id="8636.TopAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8636.TopAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="TopAxisUseCustomRange" id="8636.TopAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8636.TopAxisUseCustomRange.bool"/>
      </Property>
      <Property name="UseCache" id="8636.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8636.UseCache.bool"/>
      </Property>
      <Property name="ViewSize" id="8636.ViewSize" number_of_elements="2">
        <Element index="0" value="2059"/>
        <Element index="1" value="1015"/>
      </Property>
      <Property name="ViewTime" id="8636.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="8636.ViewTime.range"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="RenderView" id="6007" servers="21">
      <Property name="AdditionalLights" id="6007.AdditionalLights"/>
      <Property name="AlphaBitPlanes" id="6007.AlphaBitPlanes" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6007.AlphaBitPlanes.bool"/>
      </Property>
      <Property name="AmbientSamples" id="6007.AmbientSamples" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="6007.AmbientSamples.range"/>
      </Property>
      <Property name="AnnotationColor" id="6007.AnnotationColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="ArrayComponentToDraw" id="6007.ArrayComponentToDraw" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="6007.ArrayComponentToDraw.range"/>
      </Property>
      <Property name="ArrayNameToDraw" id="6007.ArrayNameToDraw" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ArrayNumberToDraw" id="6007.ArrayNumberToDraw" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="6007.ArrayNumberToDraw.range"/>
      </Property>
      <Property name="AxesGrid" id="6007.AxesGrid" number_of_elements="1">
        <Proxy value="6005"/>
        <Domain name="proxy_list" id="6007.AxesGrid.proxy_list">
          <Proxy value="6005"/>
        </Domain>
      </Property>
      <Property name="BackLightAzimuth" id="6007.BackLightAzimuth" number_of_elements="1">
        <Element index="0" value="110"/>
        <Domain name="range" id="6007.BackLightAzimuth.range"/>
      </Property>
      <Property name="BackLightElevation" id="6007.BackLightElevation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="6007.BackLightElevation.range"/>
      </Property>
      <Property name="BackLightK:B Ratio" id="6007.BackLightK:B Ratio" number_of_elements="1">
        <Element index="0" value="3.5"/>
        <Domain name="range" id="6007.BackLightK:B Ratio.range"/>
      </Property>
      <Property name="BackLightWarmth" id="6007.BackLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="6007.BackLightWarmth.range"/>
      </Property>
      <Property name="Background" id="6007.Background" number_of_elements="3">
        <Element index="0" value="0.32"/>
        <Element index="1" value="0.34"/>
        <Element index="2" value="0.43"/>
        <Domain name="range" id="6007.Background.range"/>
      </Property>
      <Property name="Background2" id="6007.Background2" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.165"/>
        <Domain name="range" id="6007.Background2.range"/>
      </Property>
      <Property name="BackgroundEast" id="6007.BackgroundEast" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="BackgroundNorth" id="6007.BackgroundNorth" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="BackgroundTexture" id="6007.BackgroundTexture">
        <Domain name="groups" id="6007.BackgroundTexture.groups"/>
      </Property>
      <Property name="BeginValueCapture" id="6007.BeginValueCapture"/>
      <Property name="CacheKey" id="6007.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="6007.CacheKey.range"/>
      </Property>
      <Property name="Camera2DManipulators" id="6007.Camera2DManipulators" number_of_elements="9">
        <Element index="0" value="1"/>
        <Element index="1" value="3"/>
        <Element index="2" value="2"/>
        <Element index="3" value="2"/>
        <Element index="4" value="2"/>
        <Element index="5" value="6"/>
        <Element index="6" value="3"/>
        <Element index="7" value="1"/>
        <Element index="8" value="4"/>
        <Domain name="enum" id="6007.Camera2DManipulators.enum">
          <Entry value="0" text="None"/>
          <Entry value="1" text="Pan"/>
          <Entry value="2" text="Zoom"/>
          <Entry value="3" text="Roll"/>
          <Entry value="4" text="Rotate"/>
          <Entry value="6" text="ZoomToMouse"/>
        </Domain>
      </Property>
      <Property name="Camera2DMouseWheelMotionFactor" id="6007.Camera2DMouseWheelMotionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6007.Camera2DMouseWheelMotionFactor.range"/>
      </Property>
      <Property name="Camera3DManipulators" id="6007.Camera3DManipulators" number_of_elements="9">
        <Element index="0" value="4"/>
        <Element index="1" value="1"/>
        <Element index="2" value="2"/>
        <Element index="3" value="3"/>
        <Element index="4" value="4"/>
        <Element index="5" value="1"/>
        <Element index="6" value="2"/>
        <Element index="7" value="4"/>
        <Element index="8" value="6"/>
        <Domain name="enum" id="6007.Camera3DManipulators.enum">
          <Entry value="0" text="None"/>
          <Entry value="1" text="Pan"/>
          <Entry value="2" text="Zoom"/>
          <Entry value="3" text="Roll"/>
          <Entry value="4" text="Rotate"/>
          <Entry value="5" text="Multi-Rotate"/>
          <Entry value="6" text="ZoomToMouse"/>
        </Domain>
      </Property>
      <Property name="Camera3DMouseWheelMotionFactor" id="6007.Camera3DMouseWheelMotionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6007.Camera3DMouseWheelMotionFactor.range"/>
      </Property>
      <Property name="CameraParallelProjection" id="6007.CameraParallelProjection" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6007.CameraParallelProjection.bool"/>
      </Property>
      <Property name="CaptureValuesFloat" id="6007.CaptureValuesFloat"/>
      <Property name="CaptureZBuffer" id="6007.CaptureZBuffer"/>
      <Property name="CenterAxesVisibility" id="6007.CenterAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6007.CenterAxesVisibility.bool"/>
      </Property>
      <Property name="CenterOfRotation" id="6007.CenterOfRotation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CollectGeometryThreshold" id="6007.CollectGeometryThreshold" number_of_elements="1">
        <Element index="0" value="100"/>
      </Property>
      <Property name="CompressorConfig" id="6007.CompressorConfig" number_of_elements="1">
        <Element index="0" value="vtkLZ4Compressor 0 3"/>
      </Property>
      <Property name="DepthPeeling" id="6007.DepthPeeling" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6007.DepthPeeling.bool"/>
      </Property>
      <Property name="DepthPeelingForVolumes" id="6007.DepthPeelingForVolumes" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6007.DepthPeelingForVolumes.bool"/>
      </Property>
      <Property name="DrawCells" id="6007.DrawCells" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6007.DrawCells.bool"/>
      </Property>
      <Property name="EnableOSPRay" id="6007.EnableOSPRay" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6007.EnableOSPRay.bool"/>
      </Property>
      <Property name="EnableRenderOnInteraction" id="6007.EnableRenderOnInteraction" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6007.EnableRenderOnInteraction.bool"/>
      </Property>
      <Property name="EndValueCapture" id="6007.EndValueCapture"/>
      <Property name="FXAAEndpointSearchIterations" id="6007.FXAAEndpointSearchIterations" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="FXAAHardContrastThreshold" id="6007.FXAAHardContrastThreshold" number_of_elements="1">
        <Element index="0" value="0.045"/>
      </Property>
      <Property name="FXAARelativeContrastThreshold" id="6007.FXAARelativeContrastThreshold" number_of_elements="1">
        <Element index="0" value="0.125"/>
      </Property>
      <Property name="FXAASubpixelBlendLimit" id="6007.FXAASubpixelBlendLimit" number_of_elements="1">
        <Element index="0" value="0.75"/>
      </Property>
      <Property name="FXAASubpixelContrastThreshold" id="6007.FXAASubpixelContrastThreshold" number_of_elements="1">
        <Element index="0" value="0.25"/>
      </Property>
      <Property name="FXAAUseHighQualityEndpoints" id="6007.FXAAUseHighQualityEndpoints" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6007.FXAAUseHighQualityEndpoints.bool"/>
      </Property>
      <Property name="FillLightAzimuth" id="6007.FillLightAzimuth" number_of_elements="1">
        <Element index="0" value="-10"/>
        <Domain name="range" id="6007.FillLightAzimuth.range"/>
      </Property>
      <Property name="FillLightElevation" id="6007.FillLightElevation" number_of_elements="1">
        <Element index="0" value="-75"/>
        <Domain name="range" id="6007.FillLightElevation.range"/>
      </Property>
      <Property name="FillLightK:F Ratio" id="6007.FillLightK:F Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="6007.FillLightK:F Ratio.range"/>
      </Property>
      <Property name="FillLightWarmth" id="6007.FillLightWarmth" number_of_elements="1">
        <Element index="0" value="0.4"/>
        <Domain name="range" id="6007.FillLightWarmth.range"/>
      </Property>
      <Property name="HeadLightK:H Ratio" id="6007.HeadLightK:H Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="6007.HeadLightK:H Ratio.range"/>
      </Property>
      <Property name="HeadLightWarmth" id="6007.HeadLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="6007.HeadLightWarmth.range"/>
      </Property>
      <Property name="HiddenLineRemoval" id="6007.HiddenLineRemoval" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6007.HiddenLineRemoval.bool"/>
      </Property>
      <Property name="ImageReductionFactor" id="6007.ImageReductionFactor" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="6007.ImageReductionFactor.range"/>
      </Property>
      <Property name="InteractionMode" id="6007.InteractionMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="6007.InteractionMode.enum">
          <Entry value="0" text="3D"/>
          <Entry value="1" text="2D"/>
          <Entry value="2" text="Selection"/>
        </Domain>
      </Property>
      <Property name="KeyLightAzimuth" id="6007.KeyLightAzimuth" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="6007.KeyLightAzimuth.range"/>
      </Property>
      <Property name="KeyLightElevation" id="6007.KeyLightElevation" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="6007.KeyLightElevation.range"/>
      </Property>
      <Property name="KeyLightIntensity" id="6007.KeyLightIntensity" number_of_elements="1">
        <Element index="0" value="0.75"/>
        <Domain name="range" id="6007.KeyLightIntensity.range"/>
      </Property>
      <Property name="KeyLightWarmth" id="6007.KeyLightWarmth" number_of_elements="1">
        <Element index="0" value="0.6"/>
        <Domain name="range" id="6007.KeyLightWarmth.range"/>
      </Property>
      <Property name="LODResolution" id="6007.LODResolution" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="6007.LODResolution.range"/>
      </Property>
      <Property name="LODThreshold" id="6007.LODThreshold" number_of_elements="1">
        <Element index="0" value="20"/>
        <Domain name="range" id="6007.LODThreshold.range"/>
      </Property>
      <Property name="LightScale" id="6007.LightScale" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6007.LightScale.range"/>
      </Property>
      <Property name="LockBounds" id="6007.LockBounds" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6007.LockBounds.bool"/>
      </Property>
      <Property name="MaintainLuminance" id="6007.MaintainLuminance" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6007.MaintainLuminance.bool"/>
      </Property>
      <Property name="MaxClipBounds" id="6007.MaxClipBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="-1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="-1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="-1"/>
        <Domain name="range" id="6007.MaxClipBounds.range"/>
      </Property>
      <Property name="MaxFrames" id="6007.MaxFrames" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6007.MaxFrames.range"/>
      </Property>
      <Property name="MaximumNumberOfPeels" id="6007.MaximumNumberOfPeels" number_of_elements="1">
        <Element index="0" value="4"/>
        <Domain name="range" id="6007.MaximumNumberOfPeels.range"/>
      </Property>
      <Property name="MultiSamples" id="6007.MultiSamples" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="NonInteractiveRenderDelay" id="6007.NonInteractiveRenderDelay" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="OSPRayMaterialLibrary" id="6007.OSPRayMaterialLibrary" number_of_elements="1">
        <Proxy value="263"/>
      </Property>
      <Property name="OSPRayRendererType" id="6007.OSPRayRendererType" number_of_elements="1">
        <Element index="0" value="scivis"/>
        <Domain name="list" id="6007.OSPRayRendererType.list">
          <String text="scivis"/>
          <String text="pathtracer"/>
        </Domain>
      </Property>
      <Property name="OSPRayTemporalCacheSize" id="6007.OSPRayTemporalCacheSize" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="6007.OSPRayTemporalCacheSize.range"/>
      </Property>
      <Property name="OrientationAxesInteractivity" id="6007.OrientationAxesInteractivity" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6007.OrientationAxesInteractivity.bool"/>
      </Property>
      <Property name="OrientationAxesLabelColor" id="6007.OrientationAxesLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesOutlineColor" id="6007.OrientationAxesOutlineColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesVisibility" id="6007.OrientationAxesVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6007.OrientationAxesVisibility.bool"/>
      </Property>
      <Property name="PPI" id="6007.PPI" number_of_elements="1">
        <Element index="0" value="96"/>
      </Property>
      <Property name="RemoteRenderThreshold" id="6007.RemoteRenderThreshold" number_of_elements="1">
        <Element index="0" value="20"/>
        <Domain name="range" id="6007.RemoteRenderThreshold.range"/>
      </Property>
      <Property name="Representations" id="6007.Representations"/>
      <Property name="RotationFactor" id="6007.RotationFactor" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="SamplesPerPixel" id="6007.SamplesPerPixel" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6007.SamplesPerPixel.range"/>
      </Property>
      <Property name="ScalarRange" id="6007.ScalarRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="-1"/>
        <Domain name="range" id="6007.ScalarRange.range"/>
      </Property>
      <Property name="ServerStereoType" id="6007.ServerStereoType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="6007.ServerStereoType.enum">
          <Entry value="0" text="Same As Client"/>
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
          <Entry value="9" text="SplitViewportHorizontal"/>
          <Entry value="10" text="None"/>
        </Domain>
      </Property>
      <Property name="Shadows" id="6007.Shadows" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6007.Shadows.bool"/>
      </Property>
      <Property name="ShowAnnotation" id="6007.ShowAnnotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6007.ShowAnnotation.bool"/>
      </Property>
      <Property name="StartCaptureLuminance" id="6007.StartCaptureLuminance"/>
      <Property name="StencilCapable" id="6007.StencilCapable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6007.StencilCapable.bool"/>
      </Property>
      <Property name="StereoRender" id="6007.StereoRender" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6007.StereoRender.bool"/>
      </Property>
      <Property name="StereoType" id="6007.StereoType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="6007.StereoType.enum">
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
          <Entry value="9" text="SplitViewportHorizontal"/>
          <Entry value="10" text="None"/>
        </Domain>
      </Property>
      <Property name="StillRenderImageReductionFactor" id="6007.StillRenderImageReductionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6007.StillRenderImageReductionFactor.range"/>
      </Property>
      <Property name="StopCaptureLuminance" id="6007.StopCaptureLuminance"/>
      <Property name="UseCache" id="6007.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6007.UseCache.bool"/>
      </Property>
      <Property name="UseFXAA" id="6007.UseFXAA" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6007.UseFXAA.bool"/>
      </Property>
      <Property name="UseGradientBackground" id="6007.UseGradientBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6007.UseGradientBackground.bool"/>
      </Property>
      <Property name="UseInteractiveRenderingForScreenshots" id="6007.UseInteractiveRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6007.UseInteractiveRenderingForScreenshots.bool"/>
      </Property>
      <Property name="UseLight" id="6007.UseLight" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6007.UseLight.bool"/>
      </Property>
      <Property name="UseOutlineForLODRendering" id="6007.UseOutlineForLODRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6007.UseOutlineForLODRendering.bool"/>
      </Property>
      <Property name="UseTexturedBackground" id="6007.UseTexturedBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6007.UseTexturedBackground.bool"/>
      </Property>
      <Property name="ValueRenderingMode" id="6007.ValueRenderingMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="6007.ValueRenderingMode.range"/>
      </Property>
      <Property name="ValueRenderingModeGet" id="6007.ValueRenderingModeGet"/>
      <Property name="ViewSize" id="6007.ViewSize" number_of_elements="2">
        <Element index="0" value="1025"/>
        <Element index="1" value="1015"/>
      </Property>
      <Property name="ViewTime" id="6007.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="6007.ViewTime.range"/>
      </Property>
      <Property name="CameraFocalPoint" id="6007.CameraFocalPoint" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraFocalPointInfo" id="6007.CameraFocalPointInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraParallelScale" id="6007.CameraParallelScale" number_of_elements="1">
        <Element index="0" value="1.73"/>
      </Property>
      <Property name="CameraParallelScaleInfo" id="6007.CameraParallelScaleInfo" number_of_elements="1">
        <Element index="0" value="1.73"/>
      </Property>
      <Property name="CameraPosition" id="6007.CameraPosition" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="6.69"/>
      </Property>
      <Property name="CameraPositionInfo" id="6007.CameraPositionInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="6.69"/>
      </Property>
      <Property name="CameraViewAngle" id="6007.CameraViewAngle" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewUp" id="6007.CameraViewUp" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraViewUpInfo" id="6007.CameraViewUpInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="EyeAngle" id="6007.EyeAngle" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="6007.EyeAngle.range"/>
      </Property>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="265" name="AnimationScene1"/>
      <Item id="267" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="export_global">
      <Item id="6008" name="catalyst"/>
    </ProxyCollection>
    <ProxyCollection name="layouts">
      <Item id="5978" name="Layout #1"/>
    </ProxyCollection>
    <ProxyCollection name="materiallibrary">
      <Item id="263" name="MaterialLibrary1"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.6007">
      <Item id="6005" name="AxesGrid"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.8360">
      <Item id="8372" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.8600">
      <Item id="8611" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.8624">
      <Item id="8635" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.8681">
      <Item id="8692" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="representations">
      <Item id="8670" name="XYChartRepresentation1"/>
      <Item id="8704" name="XYChartRepresentation2"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="8624" name="PlotData1"/>
      <Item id="8681" name="PlotData2"/>
      <Item id="8360" name="analytical.csv"/>
      <Item id="8600" name="weno.csv"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="259" name="TimeKeeper1"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="8636" name="LineChartView1"/>
      <Item id="6007" name="RenderView1"/>
    </ProxyCollection>
    <CustomProxyDefinitions/>
    <Links>
      <GlobalPropertyLink global_name="BackgroundColor" proxy="6007" property="Background"/>
      <GlobalPropertyLink global_name="ForegroundColor" proxy="6005" property="GridColor"/>
      <GlobalPropertyLink global_name="ForegroundColor" proxy="6007" property="OrientationAxesOutlineColor"/>
      <GlobalPropertyLink global_name="SelectionColor" proxy="8670" property="Color"/>
      <GlobalPropertyLink global_name="SelectionColor" proxy="8704" property="Color"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="6005" property="XLabelColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="6005" property="XTitleColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="6005" property="YLabelColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="6005" property="YTitleColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="6005" property="ZLabelColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="6005" property="ZTitleColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="6007" property="AnnotationColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="6007" property="OrientationAxesLabelColor"/>
      <GlobalPropertyLink global_name="UseGradientBackground" proxy="6007" property="UseGradientBackground"/>
    </Links>
  </ServerManagerState>
  <InteractiveViewLinks/>
</ParaView>
