<ParaView>
  <ServerManagerState version="5.4.0">
    <Proxy group="animation" type="AnimationScene" id="263" servers="16">
      <Property name="AnimationTime" id="263.AnimationTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Cues" id="263.Cues" number_of_elements="1">
        <Proxy value="265"/>
        <Domain name="groups" id="263.Cues.groups"/>
      </Property>
      <Property name="Duration" id="263.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="EndTime" id="263.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="FramesPerTimestep" id="263.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="263.FramesPerTimestep.range"/>
      </Property>
      <Property name="GoToFirst" id="263.GoToFirst"/>
      <Property name="GoToLast" id="263.GoToLast"/>
      <Property name="GoToNext" id="263.GoToNext"/>
      <Property name="GoToPrevious" id="263.GoToPrevious"/>
      <Property name="LockEndTime" id="263.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="263.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockStartTime.bool"/>
      </Property>
      <Property name="Loop" id="263.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="263.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="263.NumberOfFrames.range"/>
      </Property>
      <Property name="Play" id="263.Play"/>
      <Property name="PlayMode" id="263.PlayMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="263.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="StartTime" id="263.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Stop" id="263.Stop"/>
      <Property name="TimeKeeper" id="263.TimeKeeper" number_of_elements="1">
        <Proxy value="259"/>
      </Property>
      <Property name="ViewModules" id="263.ViewModules" number_of_elements="2">
        <Proxy value="3022"/>
        <Proxy value="5206"/>
        <Domain name="groups" id="263.ViewModules.groups"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="265" servers="16">
      <Property name="AnimatedDomainName" id="265.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="265.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="265.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="265.AnimatedProxy" number_of_elements="1">
        <Proxy value="259"/>
        <Domain name="groups" id="265.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="265.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="265.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="265.KeyFrames">
        <Domain name="groups" id="265.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="265.LastAddedKeyFrameIndex"/>
      <Property name="StartTime" id="265.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="265.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="265.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="265.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="ViewLayout" id="2994" servers="16">
      <Property name="ShowWindowDecorations" id="2994.ShowWindowDecorations" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Layout number_of_elements="3">
        <Item direction="2" fraction="0.5" view="0"/>
        <Item direction="0" fraction="0.5" view="3022"/>
        <Item direction="0" fraction="0.5" view="5206"/>
      </Layout>
    </Proxy>
    <Proxy group="annotations" type="GridAxes3DActor" id="3020" servers="21">
      <Property name="AxesToLabel" id="3020.AxesToLabel" number_of_elements="1">
        <Element index="0" value="63"/>
        <Domain name="range" id="3020.AxesToLabel.range"/>
      </Property>
      <Property name="DataBoundsInflateFactor" id="3020.DataBoundsInflateFactor" number_of_elements="1">
        <Element index="0" value="0.0008"/>
        <Domain name="range" id="3020.DataBoundsInflateFactor.range"/>
      </Property>
      <Property name="DataPosition" id="3020.DataPosition" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3020.DataPosition.range"/>
      </Property>
      <Property name="DataScale" id="3020.DataScale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3020.DataScale.range"/>
      </Property>
      <Property name="FacesToRender" id="3020.FacesToRender" number_of_elements="1">
        <Element index="0" value="63"/>
        <Domain name="range" id="3020.FacesToRender.range"/>
      </Property>
      <Property name="LabelUniqueEdgesOnly" id="3020.LabelUniqueEdgesOnly" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3020.LabelUniqueEdgesOnly.bool"/>
      </Property>
      <Property name="ModelBounds" id="3020.ModelBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="ModelTransformMatrix" id="3020.ModelTransformMatrix" number_of_elements="16">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0"/>
        <Element index="9" value="0"/>
        <Element index="10" value="1"/>
        <Element index="11" value="0"/>
        <Element index="12" value="0"/>
        <Element index="13" value="0"/>
        <Element index="14" value="0"/>
        <Element index="15" value="1"/>
      </Property>
      <Property name="ShowEdges" id="3020.ShowEdges" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3020.ShowEdges.bool"/>
      </Property>
      <Property name="ShowGrid" id="3020.ShowGrid" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3020.ShowGrid.bool"/>
      </Property>
      <Property name="ShowTicks" id="3020.ShowTicks" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3020.ShowTicks.bool"/>
      </Property>
      <Property name="UseModelTransform" id="3020.UseModelTransform" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3020.UseModelTransform.range"/>
      </Property>
      <Property name="Visibility" id="3020.Visibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3020.Visibility.bool"/>
      </Property>
      <Property name="XAxisLabels" id="3020.XAxisLabels">
        <Domain name="scalar_range" id="3020.XAxisLabels.scalar_range"/>
      </Property>
      <Property name="XAxisNotation" id="3020.XAxisNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3020.XAxisNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="XAxisPrecision" id="3020.XAxisPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="3020.XAxisPrecision.range"/>
      </Property>
      <Property name="XAxisUseCustomLabels" id="3020.XAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3020.XAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="XTitle" id="3020.XTitle" number_of_elements="1">
        <Element index="0" value="X Axis"/>
      </Property>
      <Property name="YAxisLabels" id="3020.YAxisLabels">
        <Domain name="scalar_range" id="3020.YAxisLabels.scalar_range"/>
      </Property>
      <Property name="YAxisNotation" id="3020.YAxisNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3020.YAxisNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="YAxisPrecision" id="3020.YAxisPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="3020.YAxisPrecision.range"/>
      </Property>
      <Property name="YAxisUseCustomLabels" id="3020.YAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3020.YAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="YTitle" id="3020.YTitle" number_of_elements="1">
        <Element index="0" value="Y Axis"/>
      </Property>
      <Property name="ZAxisLabels" id="3020.ZAxisLabels">
        <Domain name="scalar_range" id="3020.ZAxisLabels.scalar_range"/>
      </Property>
      <Property name="ZAxisNotation" id="3020.ZAxisNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3020.ZAxisNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="ZAxisPrecision" id="3020.ZAxisPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="3020.ZAxisPrecision.range"/>
      </Property>
      <Property name="ZAxisUseCustomLabels" id="3020.ZAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3020.ZAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="ZTitle" id="3020.ZTitle" number_of_elements="1">
        <Element index="0" value="Z Axis"/>
      </Property>
      <Property name="CullBackface" id="3020.CullBackface" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3020.CullBackface.bool"/>
      </Property>
      <Property name="CullFrontface" id="3020.CullFrontface" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3020.CullFrontface.bool"/>
      </Property>
      <Property name="GridColor" id="3020.GridColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3020.GridColor.range"/>
      </Property>
      <Property name="XLabelBold" id="3020.XLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3020.XLabelBold.bool"/>
      </Property>
      <Property name="XLabelColor" id="3020.XLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3020.XLabelColor.range"/>
      </Property>
      <Property name="XLabelFontFamily" id="3020.XLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3020.XLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="XLabelFontSize" id="3020.XLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="3020.XLabelFontSize.range"/>
      </Property>
      <Property name="XLabelItalic" id="3020.XLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3020.XLabelItalic.bool"/>
      </Property>
      <Property name="XLabelOpacity" id="3020.XLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3020.XLabelOpacity.range"/>
      </Property>
      <Property name="XLabelShadow" id="3020.XLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3020.XLabelShadow.bool"/>
      </Property>
      <Property name="XTitleBold" id="3020.XTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3020.XTitleBold.bool"/>
      </Property>
      <Property name="XTitleColor" id="3020.XTitleColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3020.XTitleColor.range"/>
      </Property>
      <Property name="XTitleFontFamily" id="3020.XTitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3020.XTitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="XTitleFontSize" id="3020.XTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="3020.XTitleFontSize.range"/>
      </Property>
      <Property name="XTitleItalic" id="3020.XTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3020.XTitleItalic.bool"/>
      </Property>
      <Property name="XTitleOpacity" id="3020.XTitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3020.XTitleOpacity.range"/>
      </Property>
      <Property name="XTitleShadow" id="3020.XTitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3020.XTitleShadow.bool"/>
      </Property>
      <Property name="YLabelBold" id="3020.YLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3020.YLabelBold.bool"/>
      </Property>
      <Property name="YLabelColor" id="3020.YLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3020.YLabelColor.range"/>
      </Property>
      <Property name="YLabelFontFamily" id="3020.YLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3020.YLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="YLabelFontSize" id="3020.YLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="3020.YLabelFontSize.range"/>
      </Property>
      <Property name="YLabelItalic" id="3020.YLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3020.YLabelItalic.bool"/>
      </Property>
      <Property name="YLabelOpacity" id="3020.YLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3020.YLabelOpacity.range"/>
      </Property>
      <Property name="YLabelShadow" id="3020.YLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3020.YLabelShadow.bool"/>
      </Property>
      <Property name="YTitleBold" id="3020.YTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3020.YTitleBold.bool"/>
      </Property>
      <Property name="YTitleColor" id="3020.YTitleColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3020.YTitleColor.range"/>
      </Property>
      <Property name="YTitleFontFamily" id="3020.YTitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3020.YTitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="YTitleFontSize" id="3020.YTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="3020.YTitleFontSize.range"/>
      </Property>
      <Property name="YTitleItalic" id="3020.YTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3020.YTitleItalic.bool"/>
      </Property>
      <Property name="YTitleOpacity" id="3020.YTitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3020.YTitleOpacity.range"/>
      </Property>
      <Property name="YTitleShadow" id="3020.YTitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3020.YTitleShadow.bool"/>
      </Property>
      <Property name="ZLabelBold" id="3020.ZLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3020.ZLabelBold.bool"/>
      </Property>
      <Property name="ZLabelColor" id="3020.ZLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3020.ZLabelColor.range"/>
      </Property>
      <Property name="ZLabelFontFamily" id="3020.ZLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3020.ZLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="ZLabelFontSize" id="3020.ZLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="3020.ZLabelFontSize.range"/>
      </Property>
      <Property name="ZLabelItalic" id="3020.ZLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3020.ZLabelItalic.bool"/>
      </Property>
      <Property name="ZLabelOpacity" id="3020.ZLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3020.ZLabelOpacity.range"/>
      </Property>
      <Property name="ZLabelShadow" id="3020.ZLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3020.ZLabelShadow.bool"/>
      </Property>
      <Property name="ZTitleBold" id="3020.ZTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3020.ZTitleBold.bool"/>
      </Property>
      <Property name="ZTitleColor" id="3020.ZTitleColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3020.ZTitleColor.range"/>
      </Property>
      <Property name="ZTitleFontFamily" id="3020.ZTitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3020.ZTitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="ZTitleFontSize" id="3020.ZTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="3020.ZTitleFontSize.range"/>
      </Property>
      <Property name="ZTitleItalic" id="3020.ZTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3020.ZTitleItalic.bool"/>
      </Property>
      <Property name="ZTitleOpacity" id="3020.ZTitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3020.ZTitleOpacity.range"/>
      </Property>
      <Property name="ZTitleShadow" id="3020.ZTitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3020.ZTitleShadow.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="5086" servers="16">
      <Property name="Source" id="5086.Source" number_of_elements="1">
        <Proxy value="5074"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="5205" servers="16">
      <Property name="Source" id="5205.Source" number_of_elements="1">
        <Proxy value="5194"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="XYChartRepresentation" id="5240" servers="21">
      <Property name="AttributeType" id="5240.AttributeType" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="enum" id="5240.AttributeType.enum">
          <Entry value="0" text="Point Data"/>
          <Entry value="1" text="Cell Data"/>
          <Entry value="2" text="Field Data"/>
          <Entry value="4" text="Vertex Data"/>
          <Entry value="5" text="Edge Data"/>
          <Entry value="6" text="Row Data"/>
        </Domain>
      </Property>
      <Property name="Color" id="5240.Color" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="5240.Color.range"/>
      </Property>
      <Property name="CompositeDataSetIndex" id="5240.CompositeDataSetIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="tree" id="5240.CompositeDataSetIndex.tree"/>
      </Property>
      <Property name="Input" id="5240.Input" number_of_elements="1">
        <Proxy value="5194" output_port="0"/>
        <Domain name="input_type" id="5240.Input.input_type"/>
      </Property>
      <Property name="SeriesColor" id="5240.SeriesColor" number_of_elements="8">
        <Element index="0" value=" fc"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="xc"/>
        <Element index="5" value="0.889998"/>
        <Element index="6" value="0.100008"/>
        <Element index="7" value="0.110002"/>
        <Domain name="array_list" id="5240.SeriesColor.array_list">
          <String text=" fc"/>
          <String text="xc"/>
        </Domain>
      </Property>
      <Property name="SeriesLabel" id="5240.SeriesLabel" number_of_elements="4">
        <Element index="0" value=" fc"/>
        <Element index="1" value=" fc"/>
        <Element index="2" value="xc"/>
        <Element index="3" value="xc"/>
        <Domain name="array_list" id="5240.SeriesLabel.array_list">
          <String text=" fc"/>
          <String text="xc"/>
        </Domain>
      </Property>
      <Property name="SeriesLabelPrefix" id="5240.SeriesLabelPrefix" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SeriesLineStyle" id="5240.SeriesLineStyle" number_of_elements="4">
        <Element index="0" value=" fc"/>
        <Element index="1" value="1"/>
        <Element index="2" value="xc"/>
        <Element index="3" value="1"/>
        <Domain name="array_list" id="5240.SeriesLineStyle.array_list">
          <String text=" fc"/>
          <String text="xc"/>
        </Domain>
      </Property>
      <Property name="SeriesLineThickness" id="5240.SeriesLineThickness" number_of_elements="4">
        <Element index="0" value=" fc"/>
        <Element index="1" value="2"/>
        <Element index="2" value="xc"/>
        <Element index="3" value="2"/>
        <Domain name="array_list" id="5240.SeriesLineThickness.array_list">
          <String text=" fc"/>
          <String text="xc"/>
        </Domain>
      </Property>
      <Property name="SeriesMarkerStyle" id="5240.SeriesMarkerStyle" number_of_elements="4">
        <Element index="0" value=" fc"/>
        <Element index="1" value="0"/>
        <Element index="2" value="xc"/>
        <Element index="3" value="0"/>
        <Domain name="array_list" id="5240.SeriesMarkerStyle.array_list">
          <String text=" fc"/>
          <String text="xc"/>
        </Domain>
      </Property>
      <Property name="SeriesPlotCorner" id="5240.SeriesPlotCorner" number_of_elements="4">
        <Element index="0" value=" fc"/>
        <Element index="1" value="0"/>
        <Element index="2" value="xc"/>
        <Element index="3" value="0"/>
        <Domain name="array_list" id="5240.SeriesPlotCorner.array_list">
          <String text=" fc"/>
          <String text="xc"/>
        </Domain>
      </Property>
      <Property name="SeriesVisibility" id="5240.SeriesVisibility" number_of_elements="4">
        <Element index="0" value=" fc"/>
        <Element index="1" value="1"/>
        <Element index="2" value="xc"/>
        <Element index="3" value="0"/>
        <Domain name="array_list" id="5240.SeriesVisibility.array_list">
          <String text=" fc"/>
          <String text="xc"/>
        </Domain>
      </Property>
      <Property name="UseIndexForXAxis" id="5240.UseIndexForXAxis" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5240.UseIndexForXAxis.bool"/>
      </Property>
      <Property name="Visibility" id="5240.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5240.Visibility.bool"/>
      </Property>
      <Property name="XArrayName" id="5240.XArrayName" number_of_elements="1">
        <Element index="0" value="xc"/>
        <Domain name="array_list" id="5240.XArrayName.array_list">
          <String text=" fc"/>
          <String text="xc"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="filters" type="PlotAttributes" id="5194" servers="1">
      <Property name="Input" id="5194.Input" number_of_elements="1">
        <Proxy value="5074" output_port="0"/>
        <Domain name="groups" id="5194.Input.groups"/>
        <Domain name="input_type" id="5194.Input.input_type"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="CSVReader" id="5074" servers="1">
      <Property name="FileName" id="5074.FileName" number_of_elements="1">
        <Element index="0" value="/home/sugita/research/cpp/weno/weno-ave.csv"/>
        <Domain name="files" id="5074.FileName.files"/>
      </Property>
      <Property name="FileNameInfo" id="5074.FileNameInfo" number_of_elements="1">
        <Element index="0" value="/home/sugita/research/cpp/weno/weno-ave.csv"/>
      </Property>
      <Property name="TimestepValues" id="5074.TimestepValues"/>
      <Property name="DetectNumericColumns" id="5074.DetectNumericColumns" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5074.DetectNumericColumns.bool"/>
      </Property>
      <Property name="FieldDelimiterCharacters" id="5074.FieldDelimiterCharacters" number_of_elements="1">
        <Element index="0" value=","/>
      </Property>
      <Property name="HaveHeaders" id="5074.HaveHeaders" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5074.HaveHeaders.bool"/>
      </Property>
      <Property name="MergeConsecutiveDelimiters" id="5074.MergeConsecutiveDelimiters" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5074.MergeConsecutiveDelimiters.bool"/>
      </Property>
      <Property name="UseStringDelimiter" id="5074.UseStringDelimiter" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5074.UseStringDelimiter.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="259" servers="16">
      <Property name="SuppressedTimeSources" id="259.SuppressedTimeSources"/>
      <Property name="Time" id="259.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="259.Time.range"/>
      </Property>
      <Property name="TimeLabel" id="259.TimeLabel" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="TimeRange" id="259.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
      </Property>
      <Property name="TimeSources" id="259.TimeSources" number_of_elements="2">
        <Proxy value="5074"/>
        <Proxy value="5194"/>
      </Property>
      <Property name="TimestepValues" id="259.TimestepValues"/>
      <Property name="Views" id="259.Views" number_of_elements="2">
        <Proxy value="3022"/>
        <Proxy value="5206"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="XYChartView" id="5206" servers="21">
      <Property name="BottomAxisColor" id="5206.BottomAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5206.BottomAxisColor.range"/>
      </Property>
      <Property name="BottomAxisGridColor" id="5206.BottomAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="5206.BottomAxisGridColor.range"/>
      </Property>
      <Property name="BottomAxisLabelBold" id="5206.BottomAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5206.BottomAxisLabelBold.bool"/>
      </Property>
      <Property name="BottomAxisLabelColor" id="5206.BottomAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5206.BottomAxisLabelColor.range"/>
      </Property>
      <Property name="BottomAxisLabelFontFamily" id="5206.BottomAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5206.BottomAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="BottomAxisLabelFontSize" id="5206.BottomAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="BottomAxisLabelItalic" id="5206.BottomAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5206.BottomAxisLabelItalic.bool"/>
      </Property>
      <Property name="BottomAxisLabelNotation" id="5206.BottomAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="5206.BottomAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="BottomAxisLabelPrecision" id="5206.BottomAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="5206.BottomAxisLabelPrecision.range"/>
      </Property>
      <Property name="BottomAxisLabels" id="5206.BottomAxisLabels">
        <Domain name="scalar_range" id="5206.BottomAxisLabels.scalar_range"/>
      </Property>
      <Property name="BottomAxisLogScale" id="5206.BottomAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5206.BottomAxisLogScale.bool"/>
      </Property>
      <Property name="BottomAxisRangeMaximum" id="5206.BottomAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="3.52"/>
      </Property>
      <Property name="BottomAxisRangeMinimum" id="5206.BottomAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="-0.32"/>
      </Property>
      <Property name="BottomAxisTitle" id="5206.BottomAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="BottomAxisTitleBold" id="5206.BottomAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5206.BottomAxisTitleBold.bool"/>
      </Property>
      <Property name="BottomAxisTitleColor" id="5206.BottomAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5206.BottomAxisTitleColor.range"/>
      </Property>
      <Property name="BottomAxisTitleFontFamily" id="5206.BottomAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5206.BottomAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="BottomAxisTitleFontSize" id="5206.BottomAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="BottomAxisTitleItalic" id="5206.BottomAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5206.BottomAxisTitleItalic.bool"/>
      </Property>
      <Property name="BottomAxisUseCustomLabels" id="5206.BottomAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5206.BottomAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="BottomAxisUseCustomRange" id="5206.BottomAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5206.BottomAxisUseCustomRange.bool"/>
      </Property>
      <Property name="CacheKey" id="5206.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="5206.CacheKey.range"/>
      </Property>
      <Property name="ChartTitle" id="5206.ChartTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ChartTitleAlignment" id="5206.ChartTitleAlignment" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="5206.ChartTitleAlignment.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="ChartTitleBold" id="5206.ChartTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5206.ChartTitleBold.bool"/>
      </Property>
      <Property name="ChartTitleColor" id="5206.ChartTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5206.ChartTitleColor.range"/>
      </Property>
      <Property name="ChartTitleFontFamily" id="5206.ChartTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5206.ChartTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="ChartTitleFontSize" id="5206.ChartTitleFontSize" number_of_elements="1">
        <Element index="0" value="14"/>
      </Property>
      <Property name="ChartTitleItalic" id="5206.ChartTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5206.ChartTitleItalic.bool"/>
      </Property>
      <Property name="HideTimeMarker" id="5206.HideTimeMarker" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5206.HideTimeMarker.bool"/>
      </Property>
      <Property name="LeftAxisColor" id="5206.LeftAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5206.LeftAxisColor.range"/>
      </Property>
      <Property name="LeftAxisGridColor" id="5206.LeftAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="5206.LeftAxisGridColor.range"/>
      </Property>
      <Property name="LeftAxisLabelBold" id="5206.LeftAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5206.LeftAxisLabelBold.bool"/>
      </Property>
      <Property name="LeftAxisLabelColor" id="5206.LeftAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5206.LeftAxisLabelColor.range"/>
      </Property>
      <Property name="LeftAxisLabelFontFamily" id="5206.LeftAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5206.LeftAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="LeftAxisLabelFontSize" id="5206.LeftAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="LeftAxisLabelItalic" id="5206.LeftAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5206.LeftAxisLabelItalic.bool"/>
      </Property>
      <Property name="LeftAxisLabelNotation" id="5206.LeftAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="5206.LeftAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="LeftAxisLabelPrecision" id="5206.LeftAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="5206.LeftAxisLabelPrecision.range"/>
      </Property>
      <Property name="LeftAxisLabels" id="5206.LeftAxisLabels">
        <Domain name="scalar_range" id="5206.LeftAxisLabels.scalar_range"/>
      </Property>
      <Property name="LeftAxisLogScale" id="5206.LeftAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5206.LeftAxisLogScale.bool"/>
      </Property>
      <Property name="LeftAxisRangeMaximum" id="5206.LeftAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="1.28"/>
      </Property>
      <Property name="LeftAxisRangeMinimum" id="5206.LeftAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="-0.28"/>
      </Property>
      <Property name="LeftAxisTitle" id="5206.LeftAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LeftAxisTitleBold" id="5206.LeftAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5206.LeftAxisTitleBold.bool"/>
      </Property>
      <Property name="LeftAxisTitleColor" id="5206.LeftAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5206.LeftAxisTitleColor.range"/>
      </Property>
      <Property name="LeftAxisTitleFontFamily" id="5206.LeftAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5206.LeftAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="LeftAxisTitleFontSize" id="5206.LeftAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="LeftAxisTitleItalic" id="5206.LeftAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5206.LeftAxisTitleItalic.bool"/>
      </Property>
      <Property name="LeftAxisUseCustomLabels" id="5206.LeftAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5206.LeftAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="LeftAxisUseCustomRange" id="5206.LeftAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5206.LeftAxisUseCustomRange.bool"/>
      </Property>
      <Property name="LegendBold" id="5206.LegendBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5206.LegendBold.bool"/>
      </Property>
      <Property name="LegendFontFamily" id="5206.LegendFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5206.LegendFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="LegendFontSize" id="5206.LegendFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="LegendItalic" id="5206.LegendItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5206.LegendItalic.bool"/>
      </Property>
      <Property name="LegendLocation" id="5206.LegendLocation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="5206.LegendLocation.enum">
          <Entry value="0" text="TopLeft"/>
          <Entry value="1" text="TopRight"/>
          <Entry value="2" text="BottomRight"/>
          <Entry value="3" text="BottomLeft"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Top"/>
          <Entry value="6" text="Right"/>
          <Entry value="7" text="Bottom"/>
          <Entry value="8" text="Custom"/>
        </Domain>
      </Property>
      <Property name="LegendPosition" id="5206.LegendPosition" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="PPI" id="5206.PPI" number_of_elements="1">
        <Element index="0" value="96"/>
      </Property>
      <Property name="Representations" id="5206.Representations" number_of_elements="1">
        <Proxy value="5240"/>
      </Property>
      <Property name="RightAxisColor" id="5206.RightAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5206.RightAxisColor.range"/>
      </Property>
      <Property name="RightAxisGridColor" id="5206.RightAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="5206.RightAxisGridColor.range"/>
      </Property>
      <Property name="RightAxisLabelBold" id="5206.RightAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5206.RightAxisLabelBold.bool"/>
      </Property>
      <Property name="RightAxisLabelColor" id="5206.RightAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5206.RightAxisLabelColor.range"/>
      </Property>
      <Property name="RightAxisLabelFontFamily" id="5206.RightAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5206.RightAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="RightAxisLabelFontSize" id="5206.RightAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="RightAxisLabelItalic" id="5206.RightAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5206.RightAxisLabelItalic.bool"/>
      </Property>
      <Property name="RightAxisLabelNotation" id="5206.RightAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="5206.RightAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="RightAxisLabelPrecision" id="5206.RightAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="5206.RightAxisLabelPrecision.range"/>
      </Property>
      <Property name="RightAxisLabels" id="5206.RightAxisLabels">
        <Domain name="scalar_range" id="5206.RightAxisLabels.scalar_range"/>
      </Property>
      <Property name="RightAxisLogScale" id="5206.RightAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5206.RightAxisLogScale.bool"/>
      </Property>
      <Property name="RightAxisRangeMaximum" id="5206.RightAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="7.326"/>
      </Property>
      <Property name="RightAxisRangeMinimum" id="5206.RightAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="-0.666"/>
      </Property>
      <Property name="RightAxisTitle" id="5206.RightAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="RightAxisTitleBold" id="5206.RightAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5206.RightAxisTitleBold.bool"/>
      </Property>
      <Property name="RightAxisTitleColor" id="5206.RightAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5206.RightAxisTitleColor.range"/>
      </Property>
      <Property name="RightAxisTitleFontFamily" id="5206.RightAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5206.RightAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="RightAxisTitleFontSize" id="5206.RightAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="RightAxisTitleItalic" id="5206.RightAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5206.RightAxisTitleItalic.bool"/>
      </Property>
      <Property name="RightAxisUseCustomLabels" id="5206.RightAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5206.RightAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="RightAxisUseCustomRange" id="5206.RightAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5206.RightAxisUseCustomRange.bool"/>
      </Property>
      <Property name="ShowBottomAxisGrid" id="5206.ShowBottomAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5206.ShowBottomAxisGrid.bool"/>
      </Property>
      <Property name="ShowBottomAxisLabels" id="5206.ShowBottomAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5206.ShowBottomAxisLabels.bool"/>
      </Property>
      <Property name="ShowLeftAxisGrid" id="5206.ShowLeftAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5206.ShowLeftAxisGrid.bool"/>
      </Property>
      <Property name="ShowLeftAxisLabels" id="5206.ShowLeftAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5206.ShowLeftAxisLabels.bool"/>
      </Property>
      <Property name="ShowLegend" id="5206.ShowLegend" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5206.ShowLegend.bool"/>
      </Property>
      <Property name="ShowRightAxisGrid" id="5206.ShowRightAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5206.ShowRightAxisGrid.bool"/>
      </Property>
      <Property name="ShowRightAxisLabels" id="5206.ShowRightAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5206.ShowRightAxisLabels.bool"/>
      </Property>
      <Property name="ShowTopAxisGrid" id="5206.ShowTopAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5206.ShowTopAxisGrid.bool"/>
      </Property>
      <Property name="ShowTopAxisLabels" id="5206.ShowTopAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5206.ShowTopAxisLabels.bool"/>
      </Property>
      <Property name="SortByXAxis" id="5206.SortByXAxis" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5206.SortByXAxis.bool"/>
      </Property>
      <Property name="TooltipNotation" id="5206.TooltipNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="5206.TooltipNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="TooltipPrecision" id="5206.TooltipPrecision" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="range" id="5206.TooltipPrecision.range"/>
      </Property>
      <Property name="TopAxisColor" id="5206.TopAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5206.TopAxisColor.range"/>
      </Property>
      <Property name="TopAxisGridColor" id="5206.TopAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="5206.TopAxisGridColor.range"/>
      </Property>
      <Property name="TopAxisLabelBold" id="5206.TopAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5206.TopAxisLabelBold.bool"/>
      </Property>
      <Property name="TopAxisLabelColor" id="5206.TopAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5206.TopAxisLabelColor.range"/>
      </Property>
      <Property name="TopAxisLabelFontFamily" id="5206.TopAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5206.TopAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="TopAxisLabelFontSize" id="5206.TopAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="TopAxisLabelItalic" id="5206.TopAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5206.TopAxisLabelItalic.bool"/>
      </Property>
      <Property name="TopAxisLabelNotation" id="5206.TopAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="5206.TopAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="TopAxisLabelPrecision" id="5206.TopAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="5206.TopAxisLabelPrecision.range"/>
      </Property>
      <Property name="TopAxisLabels" id="5206.TopAxisLabels">
        <Domain name="scalar_range" id="5206.TopAxisLabels.scalar_range"/>
      </Property>
      <Property name="TopAxisLogScale" id="5206.TopAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5206.TopAxisLogScale.bool"/>
      </Property>
      <Property name="TopAxisRangeMaximum" id="5206.TopAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="7.326"/>
      </Property>
      <Property name="TopAxisRangeMinimum" id="5206.TopAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="-0.666"/>
      </Property>
      <Property name="TopAxisTitle" id="5206.TopAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="TopAxisTitleBold" id="5206.TopAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5206.TopAxisTitleBold.bool"/>
      </Property>
      <Property name="TopAxisTitleColor" id="5206.TopAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5206.TopAxisTitleColor.range"/>
      </Property>
      <Property name="TopAxisTitleFontFamily" id="5206.TopAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5206.TopAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="TopAxisTitleFontSize" id="5206.TopAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="TopAxisTitleItalic" id="5206.TopAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5206.TopAxisTitleItalic.bool"/>
      </Property>
      <Property name="TopAxisUseCustomLabels" id="5206.TopAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5206.TopAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="TopAxisUseCustomRange" id="5206.TopAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5206.TopAxisUseCustomRange.bool"/>
      </Property>
      <Property name="UseCache" id="5206.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5206.UseCache.bool"/>
      </Property>
      <Property name="UseOffscreenRendering" id="5206.UseOffscreenRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5206.UseOffscreenRendering.bool"/>
      </Property>
      <Property name="UseOffscreenRenderingForScreenshots" id="5206.UseOffscreenRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5206.UseOffscreenRenderingForScreenshots.bool"/>
      </Property>
      <Property name="ViewSize" id="5206.ViewSize" number_of_elements="2">
        <Element index="0" value="1076"/>
        <Element index="1" value="838"/>
      </Property>
      <Property name="ViewTime" id="5206.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="5206.ViewTime.range"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="RenderView" id="3022" servers="21">
      <Property name="AlphaBitPlanes" id="3022.AlphaBitPlanes" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3022.AlphaBitPlanes.bool"/>
      </Property>
      <Property name="AmbientSamples" id="3022.AmbientSamples" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3022.AmbientSamples.range"/>
      </Property>
      <Property name="AnnotationColor" id="3022.AnnotationColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="ArrayComponentToDraw" id="3022.ArrayComponentToDraw" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3022.ArrayComponentToDraw.range"/>
      </Property>
      <Property name="ArrayNameToDraw" id="3022.ArrayNameToDraw" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ArrayNumberToDraw" id="3022.ArrayNumberToDraw" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3022.ArrayNumberToDraw.range"/>
      </Property>
      <Property name="AxesGrid" id="3022.AxesGrid" number_of_elements="1">
        <Proxy value="3020"/>
        <Domain name="proxy_list" id="3022.AxesGrid.proxy_list">
          <Proxy value="3020"/>
        </Domain>
      </Property>
      <Property name="BackLightAzimuth" id="3022.BackLightAzimuth" number_of_elements="1">
        <Element index="0" value="110"/>
        <Domain name="range" id="3022.BackLightAzimuth.range"/>
      </Property>
      <Property name="BackLightElevation" id="3022.BackLightElevation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3022.BackLightElevation.range"/>
      </Property>
      <Property name="BackLightK:B Ratio" id="3022.BackLightK:B Ratio" number_of_elements="1">
        <Element index="0" value="3.5"/>
        <Domain name="range" id="3022.BackLightK:B Ratio.range"/>
      </Property>
      <Property name="BackLightWarmth" id="3022.BackLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="3022.BackLightWarmth.range"/>
      </Property>
      <Property name="Background" id="3022.Background" number_of_elements="3">
        <Element index="0" value="0.32"/>
        <Element index="1" value="0.34"/>
        <Element index="2" value="0.43"/>
        <Domain name="range" id="3022.Background.range"/>
      </Property>
      <Property name="Background2" id="3022.Background2" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.165"/>
        <Domain name="range" id="3022.Background2.range"/>
      </Property>
      <Property name="BackgroundTexture" id="3022.BackgroundTexture">
        <Domain name="groups" id="3022.BackgroundTexture.groups"/>
      </Property>
      <Property name="BeginValueCapture" id="3022.BeginValueCapture"/>
      <Property name="CacheKey" id="3022.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3022.CacheKey.range"/>
      </Property>
      <Property name="Camera2DManipulators" id="3022.Camera2DManipulators" number_of_elements="9">
        <Element index="0" value="1"/>
        <Element index="1" value="3"/>
        <Element index="2" value="2"/>
        <Element index="3" value="2"/>
        <Element index="4" value="2"/>
        <Element index="5" value="6"/>
        <Element index="6" value="3"/>
        <Element index="7" value="1"/>
        <Element index="8" value="4"/>
        <Domain name="enum" id="3022.Camera2DManipulators.enum">
          <Entry value="0" text="None"/>
          <Entry value="1" text="Pan"/>
          <Entry value="2" text="Zoom"/>
          <Entry value="3" text="Roll"/>
          <Entry value="4" text="Rotate"/>
          <Entry value="6" text="ZoomToMouse"/>
        </Domain>
      </Property>
      <Property name="Camera2DMouseWheelMotionFactor" id="3022.Camera2DMouseWheelMotionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3022.Camera2DMouseWheelMotionFactor.range"/>
      </Property>
      <Property name="Camera3DManipulators" id="3022.Camera3DManipulators" number_of_elements="9">
        <Element index="0" value="4"/>
        <Element index="1" value="1"/>
        <Element index="2" value="2"/>
        <Element index="3" value="3"/>
        <Element index="4" value="4"/>
        <Element index="5" value="1"/>
        <Element index="6" value="2"/>
        <Element index="7" value="4"/>
        <Element index="8" value="6"/>
        <Domain name="enum" id="3022.Camera3DManipulators.enum">
          <Entry value="0" text="None"/>
          <Entry value="1" text="Pan"/>
          <Entry value="2" text="Zoom"/>
          <Entry value="3" text="Roll"/>
          <Entry value="4" text="Rotate"/>
          <Entry value="5" text="Multi-Rotate"/>
          <Entry value="6" text="ZoomToMouse"/>
        </Domain>
      </Property>
      <Property name="Camera3DMouseWheelMotionFactor" id="3022.Camera3DMouseWheelMotionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3022.Camera3DMouseWheelMotionFactor.range"/>
      </Property>
      <Property name="CameraParallelProjection" id="3022.CameraParallelProjection" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3022.CameraParallelProjection.bool"/>
      </Property>
      <Property name="CaptureValuesFloat" id="3022.CaptureValuesFloat"/>
      <Property name="CaptureZBuffer" id="3022.CaptureZBuffer"/>
      <Property name="CenterAxesVisibility" id="3022.CenterAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3022.CenterAxesVisibility.bool"/>
      </Property>
      <Property name="CenterOfRotation" id="3022.CenterOfRotation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CollectGeometryThreshold" id="3022.CollectGeometryThreshold" number_of_elements="1">
        <Element index="0" value="100"/>
      </Property>
      <Property name="CompressorConfig" id="3022.CompressorConfig" number_of_elements="1">
        <Element index="0" value="vtkLZ4Compressor 0 3"/>
      </Property>
      <Property name="DepthPeeling" id="3022.DepthPeeling" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3022.DepthPeeling.bool"/>
      </Property>
      <Property name="DrawCells" id="3022.DrawCells" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3022.DrawCells.bool"/>
      </Property>
      <Property name="EnableOSPRay" id="3022.EnableOSPRay" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3022.EnableOSPRay.bool"/>
      </Property>
      <Property name="EnableRenderOnInteraction" id="3022.EnableRenderOnInteraction" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3022.EnableRenderOnInteraction.bool"/>
      </Property>
      <Property name="EndValueCapture" id="3022.EndValueCapture"/>
      <Property name="FXAAEndpointSearchIterations" id="3022.FXAAEndpointSearchIterations" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="FXAAHardContrastThreshold" id="3022.FXAAHardContrastThreshold" number_of_elements="1">
        <Element index="0" value="0.045"/>
      </Property>
      <Property name="FXAARelativeContrastThreshold" id="3022.FXAARelativeContrastThreshold" number_of_elements="1">
        <Element index="0" value="0.125"/>
      </Property>
      <Property name="FXAASubpixelBlendLimit" id="3022.FXAASubpixelBlendLimit" number_of_elements="1">
        <Element index="0" value="0.75"/>
      </Property>
      <Property name="FXAASubpixelContrastThreshold" id="3022.FXAASubpixelContrastThreshold" number_of_elements="1">
        <Element index="0" value="0.25"/>
      </Property>
      <Property name="FXAAUseHighQualityEndpoints" id="3022.FXAAUseHighQualityEndpoints" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3022.FXAAUseHighQualityEndpoints.bool"/>
      </Property>
      <Property name="FillLightAzimuth" id="3022.FillLightAzimuth" number_of_elements="1">
        <Element index="0" value="-10"/>
        <Domain name="range" id="3022.FillLightAzimuth.range"/>
      </Property>
      <Property name="FillLightElevation" id="3022.FillLightElevation" number_of_elements="1">
        <Element index="0" value="-75"/>
        <Domain name="range" id="3022.FillLightElevation.range"/>
      </Property>
      <Property name="FillLightK:F Ratio" id="3022.FillLightK:F Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="3022.FillLightK:F Ratio.range"/>
      </Property>
      <Property name="FillLightWarmth" id="3022.FillLightWarmth" number_of_elements="1">
        <Element index="0" value="0.4"/>
        <Domain name="range" id="3022.FillLightWarmth.range"/>
      </Property>
      <Property name="HeadLightK:H Ratio" id="3022.HeadLightK:H Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="3022.HeadLightK:H Ratio.range"/>
      </Property>
      <Property name="HeadLightWarmth" id="3022.HeadLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="3022.HeadLightWarmth.range"/>
      </Property>
      <Property name="HiddenLineRemoval" id="3022.HiddenLineRemoval" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3022.HiddenLineRemoval.bool"/>
      </Property>
      <Property name="ImageReductionFactor" id="3022.ImageReductionFactor" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="3022.ImageReductionFactor.range"/>
      </Property>
      <Property name="InteractionMode" id="3022.InteractionMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3022.InteractionMode.enum">
          <Entry value="0" text="3D"/>
          <Entry value="1" text="2D"/>
          <Entry value="2" text="Selection"/>
        </Domain>
      </Property>
      <Property name="KeyLightAzimuth" id="3022.KeyLightAzimuth" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="3022.KeyLightAzimuth.range"/>
      </Property>
      <Property name="KeyLightElevation" id="3022.KeyLightElevation" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="3022.KeyLightElevation.range"/>
      </Property>
      <Property name="KeyLightIntensity" id="3022.KeyLightIntensity" number_of_elements="1">
        <Element index="0" value="0.75"/>
        <Domain name="range" id="3022.KeyLightIntensity.range"/>
      </Property>
      <Property name="KeyLightWarmth" id="3022.KeyLightWarmth" number_of_elements="1">
        <Element index="0" value="0.6"/>
        <Domain name="range" id="3022.KeyLightWarmth.range"/>
      </Property>
      <Property name="LODResolution" id="3022.LODResolution" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="3022.LODResolution.range"/>
      </Property>
      <Property name="LODThreshold" id="3022.LODThreshold" number_of_elements="1">
        <Element index="0" value="20"/>
        <Domain name="range" id="3022.LODThreshold.range"/>
      </Property>
      <Property name="LightAmbientColor" id="3022.LightAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3022.LightAmbientColor.range"/>
      </Property>
      <Property name="LightDiffuseColor" id="3022.LightDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3022.LightDiffuseColor.range"/>
      </Property>
      <Property name="LightIntensity" id="3022.LightIntensity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3022.LightIntensity.range"/>
      </Property>
      <Property name="LightScale" id="3022.LightScale" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3022.LightScale.range"/>
      </Property>
      <Property name="LightSpecularColor" id="3022.LightSpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3022.LightSpecularColor.range"/>
      </Property>
      <Property name="LightSwitch" id="3022.LightSwitch" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3022.LightSwitch.bool"/>
      </Property>
      <Property name="LightType" id="3022.LightType" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="3022.LightType.enum">
          <Entry value="1" text="HeadLight"/>
          <Entry value="2" text="CameraLight"/>
          <Entry value="3" text="SceneLight"/>
        </Domain>
      </Property>
      <Property name="LockBounds" id="3022.LockBounds" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3022.LockBounds.bool"/>
      </Property>
      <Property name="MaintainLuminance" id="3022.MaintainLuminance" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3022.MaintainLuminance.bool"/>
      </Property>
      <Property name="MaxClipBounds" id="3022.MaxClipBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="-1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="-1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="-1"/>
        <Domain name="range" id="3022.MaxClipBounds.range"/>
      </Property>
      <Property name="MaxFrames" id="3022.MaxFrames" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3022.MaxFrames.range"/>
      </Property>
      <Property name="MaximumNumberOfPeels" id="3022.MaximumNumberOfPeels" number_of_elements="1">
        <Element index="0" value="4"/>
        <Domain name="range" id="3022.MaximumNumberOfPeels.range"/>
      </Property>
      <Property name="MultiSamples" id="3022.MultiSamples" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="NonInteractiveRenderDelay" id="3022.NonInteractiveRenderDelay" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="OrientationAxesInteractivity" id="3022.OrientationAxesInteractivity" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3022.OrientationAxesInteractivity.bool"/>
      </Property>
      <Property name="OrientationAxesLabelColor" id="3022.OrientationAxesLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesOutlineColor" id="3022.OrientationAxesOutlineColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesVisibility" id="3022.OrientationAxesVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3022.OrientationAxesVisibility.bool"/>
      </Property>
      <Property name="PPI" id="3022.PPI" number_of_elements="1">
        <Element index="0" value="96"/>
      </Property>
      <Property name="RemoteRenderThreshold" id="3022.RemoteRenderThreshold" number_of_elements="1">
        <Element index="0" value="20"/>
        <Domain name="range" id="3022.RemoteRenderThreshold.range"/>
      </Property>
      <Property name="Representations" id="3022.Representations"/>
      <Property name="RotationFactor" id="3022.RotationFactor" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="SamplesPerPixel" id="3022.SamplesPerPixel" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3022.SamplesPerPixel.range"/>
      </Property>
      <Property name="ScalarRange" id="3022.ScalarRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="-1"/>
        <Domain name="range" id="3022.ScalarRange.range"/>
      </Property>
      <Property name="Send to OpenVR" id="3022.Send to OpenVR"/>
      <Property name="ServerStereoType" id="3022.ServerStereoType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3022.ServerStereoType.enum">
          <Entry value="0" text="Same As Client"/>
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
          <Entry value="9" text="SplitViewportHorizontal"/>
          <Entry value="10" text="None"/>
        </Domain>
      </Property>
      <Property name="Shadows" id="3022.Shadows" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3022.Shadows.bool"/>
      </Property>
      <Property name="ShowAnnotation" id="3022.ShowAnnotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3022.ShowAnnotation.bool"/>
      </Property>
      <Property name="StartCaptureLuminance" id="3022.StartCaptureLuminance"/>
      <Property name="StencilCapable" id="3022.StencilCapable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3022.StencilCapable.bool"/>
      </Property>
      <Property name="StereoRender" id="3022.StereoRender" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3022.StereoRender.bool"/>
      </Property>
      <Property name="StereoType" id="3022.StereoType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3022.StereoType.enum">
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
          <Entry value="9" text="SplitViewportHorizontal"/>
          <Entry value="10" text="None"/>
        </Domain>
      </Property>
      <Property name="StillRenderImageReductionFactor" id="3022.StillRenderImageReductionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3022.StillRenderImageReductionFactor.range"/>
      </Property>
      <Property name="StopCaptureLuminance" id="3022.StopCaptureLuminance"/>
      <Property name="UseCache" id="3022.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3022.UseCache.bool"/>
      </Property>
      <Property name="UseFXAA" id="3022.UseFXAA" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3022.UseFXAA.bool"/>
      </Property>
      <Property name="UseGradientBackground" id="3022.UseGradientBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3022.UseGradientBackground.bool"/>
      </Property>
      <Property name="UseInteractiveRenderingForScreenshots" id="3022.UseInteractiveRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3022.UseInteractiveRenderingForScreenshots.bool"/>
      </Property>
      <Property name="UseLight" id="3022.UseLight" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3022.UseLight.bool"/>
      </Property>
      <Property name="UseOffscreenRendering" id="3022.UseOffscreenRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3022.UseOffscreenRendering.bool"/>
      </Property>
      <Property name="UseOffscreenRenderingForScreenshots" id="3022.UseOffscreenRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3022.UseOffscreenRenderingForScreenshots.bool"/>
      </Property>
      <Property name="UseOutlineForLODRendering" id="3022.UseOutlineForLODRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3022.UseOutlineForLODRendering.bool"/>
      </Property>
      <Property name="UseTexturedBackground" id="3022.UseTexturedBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3022.UseTexturedBackground.bool"/>
      </Property>
      <Property name="ValueRenderingMode" id="3022.ValueRenderingMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3022.ValueRenderingMode.range"/>
      </Property>
      <Property name="ValueRenderingModeGet" id="3022.ValueRenderingModeGet"/>
      <Property name="ViewSize" id="3022.ViewSize" number_of_elements="2">
        <Element index="0" value="534"/>
        <Element index="1" value="838"/>
      </Property>
      <Property name="ViewTime" id="3022.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3022.ViewTime.range"/>
      </Property>
      <Property name="CameraFocalPoint" id="3022.CameraFocalPoint" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraFocalPointInfo" id="3022.CameraFocalPointInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraParallelScale" id="3022.CameraParallelScale" number_of_elements="1">
        <Element index="0" value="1.73"/>
      </Property>
      <Property name="CameraParallelScaleInfo" id="3022.CameraParallelScaleInfo" number_of_elements="1">
        <Element index="0" value="1.73"/>
      </Property>
      <Property name="CameraPosition" id="3022.CameraPosition" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="6.69"/>
      </Property>
      <Property name="CameraPositionInfo" id="3022.CameraPositionInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="6.69"/>
      </Property>
      <Property name="CameraViewAngle" id="3022.CameraViewAngle" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewUp" id="3022.CameraViewUp" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraViewUpInfo" id="3022.CameraViewUpInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="EyeAngle" id="3022.EyeAngle" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="3022.EyeAngle.range"/>
      </Property>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="263" name="AnimationScene1"/>
      <Item id="265" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="layouts">
      <Item id="2994" name="Layout #1"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.3022">
      <Item id="3020" name="AxesGrid"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.5074">
      <Item id="5086" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.5194">
      <Item id="5205" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="representations">
      <Item id="5240" name="XYChartRepresentation1"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="5194" name="PlotData1"/>
      <Item id="5074" name="weno-ave.csv"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="259" name="TimeKeeper1"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="5206" name="LineChartView1"/>
      <Item id="3022" name="RenderView1"/>
    </ProxyCollection>
    <CustomProxyDefinitions/>
    <Links>
      <GlobalPropertyLink global_name="BackgroundColor" proxy="3022" property="Background"/>
      <GlobalPropertyLink global_name="ForegroundColor" proxy="3020" property="GridColor"/>
      <GlobalPropertyLink global_name="ForegroundColor" proxy="3022" property="OrientationAxesOutlineColor"/>
      <GlobalPropertyLink global_name="SelectionColor" proxy="5240" property="Color"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="3020" property="XLabelColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="3020" property="XTitleColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="3020" property="YLabelColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="3020" property="YTitleColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="3020" property="ZLabelColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="3020" property="ZTitleColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="3022" property="AnnotationColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="3022" property="OrientationAxesLabelColor"/>
      <GlobalPropertyLink global_name="UseGradientBackground" proxy="3022" property="UseGradientBackground"/>
    </Links>
  </ServerManagerState>
  <InteractiveViewLinks/>
</ParaView>
